src/html/pages/page_1/page_1.pug
head
  include ../_components/head
  title Page_1
doctype html
html(lang='ru')
  body#header
    wrapper
      header.header
        .header-container
          a.header__logo(href="#header")
            img.header__logo-img.img-responsive(src="../../../assets/img/header/logo.png" alt='')
          .header__contact
            ul.header__contact-list
              li.header__contact-item
                a(href="#").header__contact-link
                  img.header__contact-img(src='../../../assets/img/header/telefon.png' alt='Телефон' width='27' height='27')
                  span +7(495)783 83 11
              li.header__contact-item
                a(href="#").header__contact-link
                  img.header__contact-img(src='../../../assets/img/header/24.png' alt='Поддержка' width='27' height='27')
                  span +7(905)770 30 90
              li.header__contact-item
                a(href="#").header__contact-link
                  span Написать нам
              li.header__contact-item
                .header__contact-lang
                  a(href="#").header__contact-lang_eng
                    img.header__contact-img(src='../../../assets/img/header/En.png' alt='English' width='27' height='27')
                  a(href="#").header__contact-lang_ru
                    img.header__contact-img(src='../../../assets/img/header/Ru.png' alt='Русский язык' width='27' height='27')
            .header__menu
              ul.header__menu-list
                li.header__menu-item
                  a(href="#company").header__menu-link О компании
                li.header__menu-item
                  a(href="#service").header__menu-link О сервисе
                li.header__menu-item
                  a(href="#news").header__menu-link Новости
                li.header__menu-item
                  a(href="#contacts").header__menu-link Контакты

      main
        .page-wrapper
          .sidebar
            ul.sidebar-list
              li.sidebar-item
                a(href="#").sidebar-link
                  img.sidebar-img.img-responsive(src="../../../assets/img/sidebar/visa.png" alt='')
                  .sidebar-desc Виза в Россию
              li.sidebar-item
                a(href="#").sidebar-link
                  img.sidebar-img.img-responsive(src="../../../assets/img/sidebar/jobs.png" alt='')
                  .sidebar-desc Разрешение на работу
              li.sidebar-item
                a(href="#").sidebar-link
                  img.sidebar-img.img-responsive(src="../../../assets/img/sidebar/visa1.png" alt='')
                  .sidebar-desc Выездные визы
              li.sidebar-item
                a(href="#").sidebar-link
                  img.sidebar-img.img-responsive(src="../../../assets/img/sidebar/citizen.png" alt='')
                  .sidebar-desc Гражданство РФ
              li.sidebar-item
                a(href="#").sidebar-link
                  img.sidebar-img.img-responsive(src="../../../assets/img/sidebar/academy.png" alt='')
                  .sidebar-desc Вебинар академия
              li.sidebar-item
                a(href="#").sidebar-link
                  img.sidebar-img.img-responsive(src="../../../assets/img/sidebar/service.png" alt='')
                  .sidebar-desc Другие услуги
          .content-wrapper
            .container
              .row
                .section__header.section
                  .section__header-bg.section__bg
                    img.section__header-img.img-responsive(src="../../../assets/img/header/fon_up_paris.jpg" alt='')
                  .section__content.section__header-title the art of services

                .section__aboutComp.section#company
                  .section__aboutComp-bg.section__bg
                  .section__aboutComp-content.section__content
                    .row
                      .col-xs-12
                        .section__aboutComp-title.section__title_purple
                          h1 О компании
                    .row
                      .col-xs-12
                        .section__aboutComp-text.section__content-text
                          span Mellennium travel
                          |- Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa odio nam sed: nibh elementum. Proin, maecenas sed magna vivamus adipiscing sem: sagittis fusce maecenas ligula, leo sit ultricies gravida proin adipiscing ultricies elementum et integer quisque, sem porta.
                          |Lorem lectus orci gravida molestie proin metus porta mattis maecenas — proin arcu leo orci proin sit. Congue molestie et nec arcu — nibh eu mauris justo auctor molestie integer arcu congue ultricies sodales in vivamus cursus sodales sem. Mauris — diam nam nec morbi: elementum nam pharetra lorem vulputate sodales quam: amet nam bibendum ut duis proin morbi. Non arcu tellus integer, amet fusce quam mattis ultricies pharetra. Nulla sem quisque mauris fusce tempus arcu orci quisque pellentesque sem mauris diam, non cursus risus porta vulputate malesuada. Donec nec vitae: porttitor bibendum, mauris, leo sem rutrum integer, pellentesque donec cursus urna congue sed enim arcu et leo — vitae odio.
                          |Justo gravida tempus: commodo cursus sapien eget, nulla vitae eu lectus odio porta leo massa risus duis tellus, malesuada proin. Integer morbi adipiscing, risus justo lectus mattis vitae cursus sapien sagittis sem risus eget tellus at tellus — arcu lorem rutrum proin amet mattis cursus enim. Tempus curabitur pharetra adipiscing, proin vulputate bibendum elementum duis arcu pharetra, at vitae mauris nibh ipsum eget sit eget auctor congue, in sagittis congue. Sodales adipiscing, congue: amet gravida eros ligula mauris rutrum, sit congue eget risus donec orci duis nec in: adipiscing.
                    .row
                      .col-xs-12
                        .aboutComp-social-list.section__social
                          ul.aboutComp-social-list
                            li.aboutComp-social-item
                              a(href="#").section__aboutComp-social_fb
                                img.header__contact-img(src='../../../assets/img/about_comp/fb.png' alt='Поддержка' width='30' height='30')
                            li.aboutComp-social-item
                              a(href="#").aboutComp-social-link_vk
                                img.header__contact-img(src='../../../assets/img/about_comp/vk.png' alt='Поддержка' width='30' height='30')
                            li.aboutComp-social-item
                              a(href="#").aboutComp-social-link_in
                                img.header__contact-img(src='../../../assets/img/about_comp/insta.png' alt='Поддержка' width='30' height='30')


                .section__service.section
                  .section__service-bg.section__bg
                    img.section__service-img.img-responsive(src="../../../assets/img/service/bussines_meetings.jpg" alt='')
                  .section__service-content.section__content
                    .row#service
                      .col-xs-12
                        .section__service-title.section__title_white
                          h1 О сервисе
                    .row
                      .col-xs-12
                        .section__service-text.section__content-text
                          span Mellennium travel
                          | - Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa odio nam sed: nibh elementum. Proin, maecenas sed magna vivamus adipiscing sem: sagittis fusce maecenas ligula, leo sit ultricies gravida proin adipiscing ultricies elementum et integer quisque, sem porta.
                          | Lorem lectus orci gravida molestie proin metus porta mattis maecenas — proin arcu leo orci proin sit. Congue molestie et nec arcu — nibh eu mauris justo auctor molestie integer arcu congue ultricies sodales in vivamus cursus sodales sem. Mauris — diam nam nec morbi: elementum nam pharetra lorem vulputate sodales quam: amet nam bibendum ut duis proin morbi. Non arcu tellus integer, amet fusce quam mattis ultricies pharetra. Nulla sem quisque mauris fusce tempus arcu orci quisque pellentesque sem mauris diam, non cursus risus porta vulputate malesuada. Donec nec vitae: porttitor bibendum, mauris, leo sem rutrum integer, pellentesque donec cursus urna congue sed enim arcu et leo — vitae odio.
                          | Justo gravida tempus: commodo cursus sapien eget, nulla vitae eu lectus odio porta leo massa risus duis tellus, malesuada proin. Integer morbi adipiscing, risus justo lectus mattis vitae cursus sapien sagittis sem risus eget tellus at tellus — arcu lorem rutrum proin amet mattis cursus enim. Tempus curabitur pharetra adipiscing, proin vulputate bibendum elementum duis arcu pharetra, at vitae mauris nibh ipsum eget sit eget auctor congue, in sagittis congue. Sodales adipiscing, congue: amet gravida eros ligula mauris rutrum, sit congue eget risus donec orci duis nec in: adipiscing.


                .section__cooperation.section
                  .section__cooperation-bg.section__bg
                  .section__cooperation-content.section__content
                    .row
                      .col-xs-12
                        .section__cooperation-title.section__title_purple
                          h1 Сотрудничество
                    .row
                      .col-xs-12
                        .section__cooperation-text.section__content-text
                          span Mellennium travel
                          | - Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa odio nam sed: nibh elementum. Proin, maecenas sed magna vivamus adipiscing sem: sagittis fusce maecenas ligula, leo sit ultricies gravida proin adipiscing
                    .row
                      .col-sm-3
                        .section__cooperation-item
                          .section__cooperation-photo
                            img.section__cooperation-img(src='../../../assets/img/cooperation/project_manager.png' alt='Менеджер проектов')
                          .section__cooperation-post
                            span Project&nbsp;
                            | manager
                      .col-sm-3
                        .section__cooperation-item
                          .section__cooperation-photo
                            img.section__cooperation-img(src='../../../assets/img/cooperation/implant_manager.png' alt='Менеджер проектов')
                          .section__cooperation-post
                            span Implant&nbsp;
                            | manager
                      .col-sm-3
                        .section__cooperation-item
                          .section__cooperation-photo
                            img.section__cooperation-img(src='../../../assets/img/cooperation/account_manager.png' alt='Менеджер проектов')
                          .section__cooperation-post
                            span Key account&nbsp;
                            | manager
                      .col-sm-3
                        .section__cooperation-item
                          .section__cooperation-photo
                            img.section__cooperation-img(src='../../../assets/img/cooperation/option_manager.png' alt='Менеджер проектов')
                          .section__cooperation-post
                            span Your option&nbsp;
                            | manager



                .section__advantages.section
                  .section__advantages-bg.section__bg
                    img.section__advantages-img.img-responsive(src="../../../assets/img/advantages/advantages_bg.jpg" alt='')
                  .section__advantages-content.section__content
                    .row
                      .col-xs-12
                        .section__advantages-title.section__title_white
                          h1 Преимущества
                    .row.section__advantages-block
                      .col-sm-4
                        .section__advantages-item
                          img.section__advantages-icon(src='../../../assets/img/advantages/honesty.png' alt='Честность')
                          .section__advantages-text
                            .advantages-desc-title Честность
                            .advantages-desc-desc Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
                      .col-sm-4
                        .section__advantages-item
                          img.section__advantages-icon(src='../../../assets/img/advantages/use.png' alt='Польза')
                          .section__advantages-text
                            .advantages-desc-title Польза
                            .advantages-desc-desc Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
                      .col-sm-4
                        .section__advantages-item
                          img.section__advantages-icon(src='../../../assets/img/advantages/expert.png' alt='Экспертность')
                          .section__advantages-text
                            .advantages-desc-title Экспертность
                            .advantages-desc-desc Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
                    .row.section__advantages-block
                      .col-sm-4
                        .section__advantages-item
                          img.section__advantages-icon(src='../../../assets/img/advantages/access.png' alt='Доступность')
                          .section__advantages-text
                            .advantages-desc-title Доступность
                            .advantages-desc-desc Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
                      .col-sm-4
                        .section__advantages-item
                          img.section__advantages-icon(src='../../../assets/img/advantages/support.png' alt='Поддержка')
                          .section__advantages-text
                            .advantages-desc-title Поддержка
                            .advantages-desc-desc Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
                      .col-sm-4
                        .section__advantages-item
                          img.section__advantages-icon(src='../../../assets/img/advantages/flexible.png' alt='Гибкость')
                          .section__advantages-text
                            .advantages-desc-title Гибкость
                            .advantages-desc-desc Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa



                .section__news.section
                  .section__news-bg.section__bg
                  .section__news-content.section__content
                    .row#news
                      .col-xs-12
                        .section__news-title.section__title_white
                          h1 Новости
                    .row
                      .section__news-block
                        .col-sm-4
                          .section__news-item
                            .section__news-date
                              span 20.06.2017
                            .section__news-text
                              |Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
                              |Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
                            button.section__news-btn Подробнее
                        .col-sm-4
                          .section__news-item
                            .section__news-date
                              span 20.06.2017
                            .section__news-text
                              |Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
                              |Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
                            button.section__news-btn Подробнее
                        .col-sm-4
                          .section__news-item
                            .section__news-date
                              span 20.06.2017
                            .section__news-text
                              |Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
                              |Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
                            button(type="submit").section__news-btn Подробнее


                .section__clients.section
                  .section__clients-bg.section__bg
                    img.section__clients-img.img-responsive(src="../../../assets/img/clients/clients_bg.jpg" alt='')
                  .section__clients-content.section__content
                    .row
                      .col-xs-12
                        .section__clients-title.section__title_purple
                          h1 Наши клиенты
                    .row
                      .col-sm-12
                        //.section__clients-list
                        //  .section__clients-item
                        //    img.section__clients-logo.img-responsive(src="../../../assets/img/clients/renaissance_logo.png" alt='')
                        //  .section__clients-item
                        //    img.section__clients-logo.img-responsive(src="../../../assets/img/clients/fuji.png" alt='')
                        //  .section__clients-item
                        //    img.section__clients-logo.img-responsive(src="../../../assets/img/clients/hitachi.png" alt='')
                        //  .section__clients-item
                        //    img.section__clients-logo.img-responsive(src="../../../assets/img/clients/samsung.png" alt='')
                        ul.section__slider
                          li.section__slider-item
                            ul.section__clients-list
                              li.section__clients-item
                                img.section__clients-logo.img-responsive(src="../../../assets/img/clients/renaissance_logo.png" alt='' height="80")
                              li.section__clients-item
                                img.section__clients-logo.img-responsive(src="../../../assets/img/clients/fuji.png" alt='' height="80")
                              li.section__clients-item
                                img.section__clients-logo.img-responsive(src="../../../assets/img/clients/hitachi.png" alt='' height="80")
                              li.section__clients-item
                                img.section__clients-logo.img-responsive(src="../../../assets/img/clients/samsung.png" alt='' height="80")
                          li.section__slider-item
                            ul.section__clients-list
                              li.section__clients-item
                                img.section__clients-logo.img-responsive(src="../../../assets/img/clients/renaissance_logo.png" alt='' height="80")
                              li.section__clients-item
                                img.section__clients-logo.img-responsive(src="../../../assets/img/clients/fuji.png" alt='' height="80")
                              li.section__clients-item
                                img.section__clients-logo.img-responsive(src="../../../assets/img/clients/hitachi.png" alt='' height="80")
                              li.section__clients-item
                                img.section__clients-logo.img-responsive(src="../../../assets/img/clients/samsung.png" alt='' height="80")
                          li.section__slider-item
                            ul.section__clients-list
                              li.section__clients-item
                                img.section__clients-logo.img-responsive(src="../../../assets/img/clients/renaissance_logo.png" alt='' height="80")
                              li.section__clients-item
                                img.section__clients-logo.img-responsive(src="../../../assets/img/clients/fuji.png" alt='' height="80")
                              li.section__clients-item
                                img.section__clients-logo.img-responsive(src="../../../assets/img/clients/hitachi.png" alt='' height="80")
                              li.section__clients-item
                                img.section__clients-logo.img-responsive(src="../../../assets/img/clients/samsung.png" alt='' height="80")
                .section__contacts.section
                  .section__contacts-bg.section__bg
                  .section__contacts-content.section__content
                    .row#contacts
                      .col-xs-12
                        .section__contacts-title.section__title_white
                          h1 Контакты
                    .row.section__contacts-block
                      .col-sm-4
                        .section__contacts-item
                          .section__contacts-icon
                            img.section__contacts-img.img-responsive(src="../../../assets/img/contacts/phone.png" alt='')
                          .section__contacts-desc +7(495)783 83 11
                      .col-sm-4
                        .section__contacts-item
                          .section__contacts-icon
                            img.section__contacts-img.img-responsive(src="../../../assets/img/contacts/location.png" alt='')
                          .section__contacts-desc г. Москва, пр. Вернадского, д.29, 119331
                      .col-sm-4
                        .section__contacts-item
                          .section__contacts-icon
                            img.section__contacts-img.img-responsive(src="../../../assets/img/contacts/post.png" alt='')
                          .section__contacts-desc visa@mltravel.ru

                .section__maps.section
                  .section__maps-bg.section__bg
                    #map


                .section__form.section
                  .section__form-bg.section__bg
                  .section__form-content.section__content
                    form(action='./mail.php', method='get')
                      .row
                        .col-sm-6.col-xs-6.form-group
                          .input-group
                            span.input-group-addon Name
                            input#inputGroupSuccess1.form-control(name='name', type='text', aria-describedby='inputGroupSuccess1Status')
                        .form-group.col-sm-6.col-xs-6
                          .input-group
                            span.input-group-addon Email
                            input#inputGroupSuccess2.form-control(name='email', type='email', aria-describedby='inputGroupSuccess1Status')
                      .row
                        .col-sm-12.col-xs-12.form-group.with-btn
                          .input-group
                            span.input-group-addon Message
                            input#inputGroupSuccess3.form-control(name='message', type='text', aria-describedby='inputGroupSuccess1Status')
                          button.btn.btn-white(type='submit') Send
                      .row
                        .col-xs-12
                          .aboutComp-social-list.social-margin-top
                            ul.aboutComp-social-list
                              li.aboutComp-social-item
                                a(href="#").section__aboutComp-social_fb
                                  img.header__contact-img(src='../../../assets/img/about_comp/fb.png' alt='Поддержка' width='30' height='30')
                              li.aboutComp-social-item
                                a(href="#").aboutComp-social-link_vk
                                  img.header__contact-img(src='../../../assets/img/about_comp/vk.png' alt='Поддержка' width='30' height='30')
                              li.aboutComp-social-item
                                a(href="#").aboutComp-social-link_in
                                  img.header__contact-img(src='../../../assets/img/about_comp/insta.png' alt='Поддержка' width='30' height='30')






  script(type="text/javascript" src="../../../assets/lib/jquery/jquery-3.2.1.min.js")
  script(async defer src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyDkt2KHmSgb2aqFtHySvyCyfvD1Ew4ojNk&callback=initMap" type="text/javascript")
  //script(type="text/javascript" src="../../../assets/lib/jquery.slick/slick/slick.js")
  script(type="text/javascript" src="../../../assets/lib/jquery.bxslider/jquery.bxslider.js")
  script(type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js")
  script(src="../../../js/page_1/page_1.js")
  script(src="../../../js/page_1/map.js")

public/html/pages/page_1/page_1.html

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1"/>
	<link href="../../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
	<!--link(rel="stylesheet" type="text/css" href="../../../assets/lib/jquery.slick/slick/slick.css")-->
	<!--link(rel="stylesheet" type="text/css" href="../../../assets/lib/jquery.slick/slick/slick-theme.css")-->
	<link rel="stylesheet" type="text/css" href="../../../assets/lib/jquery.bxslider/jquery.bxslider.css"/>
	<link href="../../../css/pages/page_1/page_1.css" rel="stylesheet"/>
	<link href="../../../assets/fonts/font.css" rel="stylesheet"/>
	<link href="../../../assets/lib/font_awesome/css/fontello.css" rel="stylesheet"/>
	<title>Page_1</title>
</head><!DOCTYPE html>
<html lang="ru">
	<body id="header">
		<wrapper>
			<header class="header">
				<div class="header-container"><a class="header__logo" href="#header"><img class="header__logo-img img-responsive" src="../../../assets/img/header/logo.png" alt=""></a>
					<div class="header__contact">
						<ul class="header__contact-list">
							<li class="header__contact-item"><a class="header__contact-link" href="#"><img class="header__contact-img" src="../../../assets/img/header/telefon.png" alt="Телефон" width="27" height="27"><span>+7(495)783 83 11</span></a></li>
							<li class="header__contact-item"><a class="header__contact-link" href="#"><img class="header__contact-img" src="../../../assets/img/header/24.png" alt="Поддержка" width="27" height="27"><span>+7(905)770 30 90</span></a></li>
							<li class="header__contact-item"><a class="header__contact-link" href="#"><span>Написать нам</span></a></li>
							<li class="header__contact-item">
								<div class="header__contact-lang"><a class="header__contact-lang_eng" href="#"><img class="header__contact-img" src="../../../assets/img/header/En.png" alt="English" width="27" height="27"></a><a class="header__contact-lang_ru" href="#"><img class="header__contact-img" src="../../../assets/img/header/Ru.png" alt="Русский язык" width="27" height="27"></a></div>
							</li>
						</ul>
						<div class="header__menu">
							<ul class="header__menu-list">
								<li class="header__menu-item"><a class="header__menu-link" href="#company">О компании</a></li>
								<li class="header__menu-item"><a class="header__menu-link" href="#service">О сервисе</a></li>
								<li class="header__menu-item"><a class="header__menu-link" href="#news">Новости</a></li>
								<li class="header__menu-item"><a class="header__menu-link" href="#contacts">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<main>
				<div class="page-wrapper">
					<div class="sidebar">
						<ul class="sidebar-list">
							<li class="sidebar-item"><a class="sidebar-link" href="#"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa.png" alt="">
									<div class="sidebar-desc">Виза в Россию</div></a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="#"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/jobs.png" alt="">
									<div class="sidebar-desc">Разрешение на работу</div></a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="#"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa1.png" alt="">
									<div class="sidebar-desc">Выездные визы</div></a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="#"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/citizen.png" alt="">
									<div class="sidebar-desc">Гражданство РФ</div></a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="#"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/academy.png" alt="">
									<div class="sidebar-desc">Вебинар академия</div></a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="#"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/service.png" alt="">
									<div class="sidebar-desc">Другие услуги</div></a></li>
						</ul>
					</div>
					<div class="content-wrapper">
						<div class="container">
							<div class="row">
								<div class="section__header section">
									<div class="section__header-bg section__bg"><img class="section__header-img img-responsive" src="../../../assets/img/header/fon_up_paris.jpg" alt=""></div>
									<div class="section__content section__header-title">the art of services</div>
								</div>
								<div class="section__aboutComp section" id="company">
									<div class="section__aboutComp-bg section__bg"></div>
									<div class="section__aboutComp-content section__content">
										<div class="row">
											<div class="col-xs-12">
												<div class="section__aboutComp-title section__title_purple">
													<h1>О компании</h1>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<div class="section__aboutComp-text section__content-text"><span>Mellennium travel</span>- Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa odio nam sed: nibh elementum. Proin, maecenas sed magna vivamus adipiscing sem: sagittis fusce maecenas ligula, leo sit ultricies gravida proin adipiscing ultricies elementum et integer quisque, sem porta.
													Lorem lectus orci gravida molestie proin metus porta mattis maecenas — proin arcu leo orci proin sit. Congue molestie et nec arcu — nibh eu mauris justo auctor molestie integer arcu congue ultricies sodales in vivamus cursus sodales sem. Mauris — diam nam nec morbi: elementum nam pharetra lorem vulputate sodales quam: amet nam bibendum ut duis proin morbi. Non arcu tellus integer, amet fusce quam mattis ultricies pharetra. Nulla sem quisque mauris fusce tempus arcu orci quisque pellentesque sem mauris diam, non cursus risus porta vulputate malesuada. Donec nec vitae: porttitor bibendum, mauris, leo sem rutrum integer, pellentesque donec cursus urna congue sed enim arcu et leo — vitae odio.
													Justo gravida tempus: commodo cursus sapien eget, nulla vitae eu lectus odio porta leo massa risus duis tellus, malesuada proin. Integer morbi adipiscing, risus justo lectus mattis vitae cursus sapien sagittis sem risus eget tellus at tellus — arcu lorem rutrum proin amet mattis cursus enim. Tempus curabitur pharetra adipiscing, proin vulputate bibendum elementum duis arcu pharetra, at vitae mauris nibh ipsum eget sit eget auctor congue, in sagittis congue. Sodales adipiscing, congue: amet gravida eros ligula mauris rutrum, sit congue eget risus donec orci duis nec in: adipiscing.
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<div class="aboutComp-social-list section__social">
													<ul class="aboutComp-social-list">
														<li class="aboutComp-social-item"><a class="section__aboutComp-social_fb" href="#"><img class="header__contact-img" src="../../../assets/img/about_comp/fb.png" alt="Поддержка" width="30" height="30"></a></li>
														<li class="aboutComp-social-item"><a class="aboutComp-social-link_vk" href="#"><img class="header__contact-img" src="../../../assets/img/about_comp/vk.png" alt="Поддержка" width="30" height="30"></a></li>
														<li class="aboutComp-social-item"><a class="aboutComp-social-link_in" href="#"><img class="header__contact-img" src="../../../assets/img/about_comp/insta.png" alt="Поддержка" width="30" height="30"></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="section__service section">
									<div class="section__service-bg section__bg"><img class="section__service-img img-responsive" src="../../../assets/img/service/bussines_meetings.jpg" alt=""></div>
									<div class="section__service-content section__content">
										<div class="row" id="service">
											<div class="col-xs-12">
												<div class="section__service-title section__title_white">
													<h1>О сервисе</h1>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<div class="section__service-text section__content-text"><span>Mellennium travel</span>- Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa odio nam sed: nibh elementum. Proin, maecenas sed magna vivamus adipiscing sem: sagittis fusce maecenas ligula, leo sit ultricies gravida proin adipiscing ultricies elementum et integer quisque, sem porta.
													Lorem lectus orci gravida molestie proin metus porta mattis maecenas — proin arcu leo orci proin sit. Congue molestie et nec arcu — nibh eu mauris justo auctor molestie integer arcu congue ultricies sodales in vivamus cursus sodales sem. Mauris — diam nam nec morbi: elementum nam pharetra lorem vulputate sodales quam: amet nam bibendum ut duis proin morbi. Non arcu tellus integer, amet fusce quam mattis ultricies pharetra. Nulla sem quisque mauris fusce tempus arcu orci quisque pellentesque sem mauris diam, non cursus risus porta vulputate malesuada. Donec nec vitae: porttitor bibendum, mauris, leo sem rutrum integer, pellentesque donec cursus urna congue sed enim arcu et leo — vitae odio.
													Justo gravida tempus: commodo cursus sapien eget, nulla vitae eu lectus odio porta leo massa risus duis tellus, malesuada proin. Integer morbi adipiscing, risus justo lectus mattis vitae cursus sapien sagittis sem risus eget tellus at tellus — arcu lorem rutrum proin amet mattis cursus enim. Tempus curabitur pharetra adipiscing, proin vulputate bibendum elementum duis arcu pharetra, at vitae mauris nibh ipsum eget sit eget auctor congue, in sagittis congue. Sodales adipiscing, congue: amet gravida eros ligula mauris rutrum, sit congue eget risus donec orci duis nec in: adipiscing.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="section__cooperation section">
									<div class="section__cooperation-bg section__bg"></div>
									<div class="section__cooperation-content section__content">
										<div class="row">
											<div class="col-xs-12">
												<div class="section__cooperation-title section__title_purple">
													<h1>Сотрудничество</h1>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<div class="section__cooperation-text section__content-text"><span>Mellennium travel</span>- Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa odio nam sed: nibh elementum. Proin, maecenas sed magna vivamus adipiscing sem: sagittis fusce maecenas ligula, leo sit ultricies gravida proin adipiscing</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-3">
												<div class="section__cooperation-item">
													<div class="section__cooperation-photo"><img class="section__cooperation-img" src="../../../assets/img/cooperation/project_manager.png" alt="Менеджер проектов"></div>
													<div class="section__cooperation-post"><span>Project&nbsp;</span>manager</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="section__cooperation-item">
													<div class="section__cooperation-photo"><img class="section__cooperation-img" src="../../../assets/img/cooperation/implant_manager.png" alt="Менеджер проектов"></div>
													<div class="section__cooperation-post"><span>Implant&nbsp;</span>manager</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="section__cooperation-item">
													<div class="section__cooperation-photo"><img class="section__cooperation-img" src="../../../assets/img/cooperation/account_manager.png" alt="Менеджер проектов"></div>
													<div class="section__cooperation-post"><span>Key account&nbsp;</span>manager</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="section__cooperation-item">
													<div class="section__cooperation-photo"><img class="section__cooperation-img" src="../../../assets/img/cooperation/option_manager.png" alt="Менеджер проектов"></div>
													<div class="section__cooperation-post"><span>Your option&nbsp;</span>manager</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="section__advantages section">
									<div class="section__advantages-bg section__bg"><img class="section__advantages-img img-responsive" src="../../../assets/img/advantages/advantages_bg.jpg" alt=""></div>
									<div class="section__advantages-content section__content">
										<div class="row">
											<div class="col-xs-12">
												<div class="section__advantages-title section__title_white">
													<h1>Преимущества</h1>
												</div>
											</div>
										</div>
										<div class="row section__advantages-block">
											<div class="col-sm-4">
												<div class="section__advantages-item"><img class="section__advantages-icon" src="../../../assets/img/advantages/honesty.png" alt="Честность">
													<div class="section__advantages-text">
														<div class="advantages-desc-title">Честность</div>
														<div class="advantages-desc-desc">Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="section__advantages-item"><img class="section__advantages-icon" src="../../../assets/img/advantages/use.png" alt="Польза">
													<div class="section__advantages-text">
														<div class="advantages-desc-title">Польза</div>
														<div class="advantages-desc-desc">Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="section__advantages-item"><img class="section__advantages-icon" src="../../../assets/img/advantages/expert.png" alt="Экспертность">
													<div class="section__advantages-text">
														<div class="advantages-desc-title">Экспертность</div>
														<div class="advantages-desc-desc">Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row section__advantages-block">
											<div class="col-sm-4">
												<div class="section__advantages-item"><img class="section__advantages-icon" src="../../../assets/img/advantages/access.png" alt="Доступность">
													<div class="section__advantages-text">
														<div class="advantages-desc-title">Доступность</div>
														<div class="advantages-desc-desc">Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="section__advantages-item"><img class="section__advantages-icon" src="../../../assets/img/advantages/support.png" alt="Поддержка">
													<div class="section__advantages-text">
														<div class="advantages-desc-title">Поддержка</div>
														<div class="advantages-desc-desc">Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="section__advantages-item"><img class="section__advantages-icon" src="../../../assets/img/advantages/flexible.png" alt="Гибкость">
													<div class="section__advantages-text">
														<div class="advantages-desc-title">Гибкость</div>
														<div class="advantages-desc-desc">Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="section__news section">
									<div class="section__news-bg section__bg"></div>
									<div class="section__news-content section__content">
										<div class="row" id="news">
											<div class="col-xs-12">
												<div class="section__news-title section__title_white">
													<h1>Новости</h1>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="section__news-block">
												<div class="col-sm-4">
													<div class="section__news-item">
														<div class="section__news-date"><span>20.06.2017</span></div>
														<div class="section__news-text">
															Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
															Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
														</div>
														<button class="section__news-btn">Подробнее</button>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="section__news-item">
														<div class="section__news-date"><span>20.06.2017</span></div>
														<div class="section__news-text">
															Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
															Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
														</div>
														<button class="section__news-btn">Подробнее</button>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="section__news-item">
														<div class="section__news-date"><span>20.06.2017</span></div>
														<div class="section__news-text">
															Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
															Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
														</div>
														<button class="section__news-btn" type="submit">Подробнее</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="section__clients section">
									<div class="section__clients-bg section__bg"><img class="section__clients-img img-responsive" src="../../../assets/img/clients/clients_bg.jpg" alt=""></div>
									<div class="section__clients-content section__content">
										<div class="row">
											<div class="col-xs-12">
												<div class="section__clients-title section__title_purple">
													<h1>Наши клиенты</h1>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-12">
												<!--.section__clients-list-->
												<!--  .section__clients-item-->
												<!--    img.section__clients-logo.img-responsive(src="../../../assets/img/clients/renaissance_logo.png" alt='')-->
												<!--  .section__clients-item-->
												<!--    img.section__clients-logo.img-responsive(src="../../../assets/img/clients/fuji.png" alt='')-->
												<!--  .section__clients-item-->
												<!--    img.section__clients-logo.img-responsive(src="../../../assets/img/clients/hitachi.png" alt='')-->
												<!--  .section__clients-item-->
												<!--    img.section__clients-logo.img-responsive(src="../../../assets/img/clients/samsung.png" alt='')-->
												<ul class="section__slider">
													<li class="section__slider-item">
														<ul class="section__clients-list">
															<li class="section__clients-item"><img class="section__clients-logo img-responsive" src="../../../assets/img/clients/renaissance_logo.png" alt="" height="80"></li>
															<li class="section__clients-item"><img class="section__clients-logo img-responsive" src="../../../assets/img/clients/fuji.png" alt="" height="80"></li>
															<li class="section__clients-item"><img class="section__clients-logo img-responsive" src="../../../assets/img/clients/hitachi.png" alt="" height="80"></li>
															<li class="section__clients-item"><img class="section__clients-logo img-responsive" src="../../../assets/img/clients/samsung.png" alt="" height="80"></li>
														</ul>
													</li>
													<li class="section__slider-item">
														<ul class="section__clients-list">
															<li class="section__clients-item"><img class="section__clients-logo img-responsive" src="../../../assets/img/clients/renaissance_logo.png" alt="" height="80"></li>
															<li class="section__clients-item"><img class="section__clients-logo img-responsive" src="../../../assets/img/clients/fuji.png" alt="" height="80"></li>
															<li class="section__clients-item"><img class="section__clients-logo img-responsive" src="../../../assets/img/clients/hitachi.png" alt="" height="80"></li>
															<li class="section__clients-item"><img class="section__clients-logo img-responsive" src="../../../assets/img/clients/samsung.png" alt="" height="80"></li>
														</ul>
													</li>
													<li class="section__slider-item">
														<ul class="section__clients-list">
															<li class="section__clients-item"><img class="section__clients-logo img-responsive" src="../../../assets/img/clients/renaissance_logo.png" alt="" height="80"></li>
															<li class="section__clients-item"><img class="section__clients-logo img-responsive" src="../../../assets/img/clients/fuji.png" alt="" height="80"></li>
															<li class="section__clients-item"><img class="section__clients-logo img-responsive" src="../../../assets/img/clients/hitachi.png" alt="" height="80"></li>
															<li class="section__clients-item"><img class="section__clients-logo img-responsive" src="../../../assets/img/clients/samsung.png" alt="" height="80"></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="section__contacts section">
									<div class="section__contacts-bg section__bg"></div>
									<div class="section__contacts-content section__content">
										<div class="row" id="contacts">
											<div class="col-xs-12">
												<div class="section__contacts-title section__title_white">
													<h1>Контакты</h1>
												</div>
											</div>
										</div>
										<div class="row section__contacts-block">
											<div class="col-sm-4">
												<div class="section__contacts-item">
													<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/phone.png" alt=""></div>
													<div class="section__contacts-desc">+7(495)783 83 11</div>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="section__contacts-item">
													<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/location.png" alt=""></div>
													<div class="section__contacts-desc">г. Москва, пр. Вернадского, д.29, 119331</div>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="section__contacts-item">
													<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/post.png" alt=""></div>
													<div class="section__contacts-desc">visa@mltravel.ru</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="section__maps section">
									<div class="section__maps-bg section__bg">
										<div id="map"></div>
									</div>
								</div>
								<div class="section__form section">
									<div class="section__form-bg section__bg"></div>
									<div class="section__form-content section__content">
										<form action="./mail.php" method="get">
											<div class="row">
												<div class="col-sm-6 col-xs-6 form-group">
													<div class="input-group"><span class="input-group-addon">Name</span>
														<input class="form-control" id="inputGroupSuccess1" name="name" type="text" aria-describedby="inputGroupSuccess1Status">
													</div>
												</div>
												<div class="form-group col-sm-6 col-xs-6">
													<div class="input-group"><span class="input-group-addon">Email</span>
														<input class="form-control" id="inputGroupSuccess2" name="email" type="email" aria-describedby="inputGroupSuccess1Status">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-12 col-xs-12 form-group with-btn">
													<div class="input-group"><span class="input-group-addon">Message</span>
														<input class="form-control" id="inputGroupSuccess3" name="message" type="text" aria-describedby="inputGroupSuccess1Status">
													</div>
													<button class="btn btn-white" type="submit">Send</button>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-12">
													<div class="aboutComp-social-list social-margin-top">
														<ul class="aboutComp-social-list">
															<li class="aboutComp-social-item"><a class="section__aboutComp-social_fb" href="#"><img class="header__contact-img" src="../../../assets/img/about_comp/fb.png" alt="Поддержка" width="30" height="30"></a></li>
															<li class="aboutComp-social-item"><a class="aboutComp-social-link_vk" href="#"><img class="header__contact-img" src="../../../assets/img/about_comp/vk.png" alt="Поддержка" width="30" height="30"></a></li>
															<li class="aboutComp-social-item"><a class="aboutComp-social-link_in" href="#"><img class="header__contact-img" src="../../../assets/img/about_comp/insta.png" alt="Поддержка" width="30" height="30"></a></li>
														</ul>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</wrapper>
	</body>
	<script type="text/javascript" src="../../../assets/lib/jquery/jquery-3.2.1.min.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkt2KHmSgb2aqFtHySvyCyfvD1Ew4ojNk&amp;callback=initMap" type="text/javascript"></script>
	<!--script(type="text/javascript" src="../../../assets/lib/jquery.slick/slick/slick.js")-->
	<script type="text/javascript" src="../../../assets/lib/jquery.bxslider/jquery.bxslider.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="../../../js/page_1/page_1.js"></script>
	<script src="../../../js/page_1/map.js"></script>
</html>
