src/citizenship.pug
include _components/head
  title Гражданство
body#header
  wrapper
    include _components/header
    main
      .page-wrapper
        include _components/sidebar
        .content-wrapper
          .container-block
            .row
              .section__header.section
                .section__header-bg.section__bg
                  img.section__header-img.img-responsive(src="../../../assets/img/header/bg-header_page3.jpg" alt='')
                .section__header-title justifying confidence

              .section__citiz.section
                .section__citiz-bg.section__bg
                .section__citiz-content.section__content
                  .row
                    .col-xs-12
                      .section__citiz-title.section__title_purple
                        h1 Гражданство
                  .row
                    .col-xs-12
                      .section__citiz-text
                        .citiz-text_get
                          | Гражданство Российской Федерации можно получить  в  общем и упрощенном порядке
                  .row
                    .col-xs-12
                      .section__three-blocks
                        .section__three-blocks_title
                          | В общем порядке, необходимо пройти следующие этапы:
                        .section__three-blocks_block
                          .three-blocks_block-item
                            img.three-blocks-img.img-responsive(src='../../../assets/img/page_3/citizen/Moskow.jpg' alt='РВП')
                            .three-blocks-bg
                              .three-blocks-bg_title РВП
                              button.section__btn Подробнее
                          .three-blocks_block-item
                            img.three-blocks-img.img-responsive(src='../../../assets/img/page_3/citizen/vng.jpg' alt='ВНЖ')
                            .three-blocks-bg
                              .three-blocks-bg_title ВНЖ
                              button.section__btn Подробнее
                          .three-blocks_block-item
                            img.three-blocks-img.img-responsive(src='../../../assets/img/page_3/citizen/citizen.jpg' alt='Гражданство РФ')
                            .three-blocks-bg
                              .three-blocks-bg_title Гражданство РФ
                              button.section__btn Подробнее
                  .row
                    .col-xs-12
                      .section__citiz-text
                        .citiz-text_invitation
                          | Для получения гражданства в упрощенном порядке необходимо наличие у иностранного гражданина или лица без гражданства установленных российским законодательством оснований для этого, т. е., наличие жизненных обстоятельств, которые дают ему право на, своего рода, «льготное» получение гражданства РФ.
                        .citiz-text_manager
                          | Наши менеджеры помогут Вам пройти данную процедуру комфортно и  определить возможные варианты
                        .citiz-text_law
                          | Гражданство Российской Федерации может быть приобретено согласно статье 11 Федерального закона «О гражданстве Российской Федерации»

              .section__citiz_enumeration.section
                .section__citiz_enumeration-bg.section__bg
                .section__citiz_enumeration-content.section__content
                  .row
                    .col-xs-12
                      ul.section__citiz_enumeration-list
                        li.section__citiz_enumeration-item
                          span по рождению;
                        li.section__citiz_enumeration-item
                          span в результате приема в гражданство&nbsp;
                          | Российской Федерации в общем порядке;
                        li.section__citiz_enumeration-item
                          span в результате приема в гражданство&nbsp;
                          | Российской Федерации в упрощенном порядке;
                        li.section__citiz_enumeration-item
                          span в результате восстановления в гражданстве&nbsp;
                          | Российской Федерации;
                        li.section__citiz_enumeration-item
                          span по иным основаниям,&nbsp;
                          | предусмотренным данным Федеральным законом или  международными договорами Российской Федерации.

              .section__citiz_order.section
                .section__citiz_order-bg.section__bg
                .section__citiz_order-content.section__content
                  .row
                    .col-xs-12
                      .citiz_order-text.section__citiz-text
                        | Общий и упрощенный порядки отличаются основаниями, условиями, сроками рассмотрения материалов (в общем порядке — в течение 1 года, а в упрощенном — до 6 месяцев, со дня подачи всех необходимых и надлежащим образом оформленных документов) и компетенцией принятия решения. В общем порядке решение принимает Президент Российской Федерации, в упрощенном — руководители территориальных органов МВД России по субъектам Российской Федерации. Никаких квот на приобретение российского гражданства нет. Преимущественного права приобретения гражданства Российской Федерации по признакам социальной, расовой, национальной, языковой или религиозной принадлежности не установлено.
              .section__citiz_requirement.section
                .section__citiz_requirement-bg.section__bg
                .section__citiz_requirement-content.section__content
                  .row
                    .col-xs-12
                      .section__citiz_requirement-text.section__citiz-text
                        | Условия приема в российское гражданство в общем порядке установлены статьей 13 Федерального закона «О гражданстве Российской Федерации». Одним из основных условий является постоянное проживание на территории России (т.е. по виду на жительство) в течение 5 лет непрерывно.
                        | Срок проживания сокращается до 1 года или это условие снимается вообще для отдельных категорий иностранцев, установленных той же статьей.



              .section__rvp.section
                .section__rvp-bg.section__bg
                .section__rvp-content.section__content
                  .row
                    .col-xs-12
                      .section__rvp-title.section__title_purple
                        h1 РВП
                  .row
                    .col-xs-12
                      .section__rvp-text
                        .rvp-text_resolution
                          | Разрешение на временное проживание — подтверждение права иностранного гражданина временно проживать в Российской Федерации до получения вида на жительство, оформленное в виде отметки в документе, удостоверяющем личность иностранного гражданина, либо в виде документа установленной формы, выдаваемого в Российской Федерации лицу без гражданства, не имеющему документа, удостоверяющего его личность.
                        .rvp-text_time
                          | Срок действия разрешения на временное проживание составляет три года, продление разрешения на временное проживание законодательством Российской Федерации не предусмотрено. В соответствии с миграционным законодательством, разрешение на временное проживание может быть выдано иностранному гражданину в пределах квоты. Квота утверждается Правительством Российской Федерации ежегодно для каждого субъекта Российской Федерации.
                        .rvp-text_limit
                          | Если квота исчерпана, заявление о выдаче разрешения на временное проживание к рассмотрению не принимается. Вместе с тем, Федеральным законом определены категории иностранных граждан, которым разрешение на временное проживание может быть выдано без учета квоты.

              .section__rvp_enumeration.section
                .section__rvp_enumeration-bg.section__bg
                .section__rvp_enumeration-content.section__content
                  .row
                    .col-xs-12
                      .section__rvp_enumeration-title.section__title_purple
                        | Без учета квоты разрешение на временное проживание может быть выдано иностранному гражданину:
                  .row
                    .col-xs-12
                      ul.rvp_enumeration-list
                        li.rvp_enumeration-item
                          span 1. Pодившемуся на территории РСФСР&nbsp;
                          |и состоявшему в прошлом в гражданстве СССР или родившемуся на территории Российской Федерации;
                        li.rvp_enumeration-item
                          span 2. Признанному нетрудоспособным&nbsp;
                          | и имеющему дееспособных сына или дочь, состоящих в гражданстве Российской Федерации;
                        li.rvp_enumeration-item
                          span 3. Имеющему хотя бы одного нетрудоспособного родителя,&nbsp;
                          | состоящего в гражданстве Российской Федерации;
                        li.rvp_enumeration-item
                          span 4. Состоящему в браке с гражданином Российской Федерации,&nbsp;
                          |имеющим место жительства в Российской Федерации;
                        li.rvp_enumeration-item
                          span 5. Осуществившему инвестиции в Российской Федерации в размере,&nbsp;
                          | установленном Правительством Российской Федерации;
                        li.rvp_enumeration-item
                          span 6. Поступившему на военную службу,&nbsp;
                          |на срок его военной службы;
                        li.rvp_enumeration-item
                          span 6.1 Являющемуся участником Государственной программы
                          | По оказанию содействия добровольному
                          | переселению в Российскую Федерацию соотечественников, проживающих за рубежом, и членам его семьи,
                          | переселяющимся совместно с ним в Российскую Федерацию;
                        li.rvp_enumeration-item
                          span 6.2 Имеющему ребенка,
                          |состоящего в гражданстве Российской Федерации;
                        li.rvp_enumeration-item
                          span 6.3 Имеющему сына или дочь,
                          | достигших возраста восемнадцати лет, состоящих в гражданстве Российской Федерации и решением суда, вступившим в законную силу, признанных недееспособными либо ограниченными
                          | в дееспособности;
                        li.rvp_enumeration-item
                          span 6.4 Не достигшему возраста восемнадцати лет,
                          | получающему разрешение на временное проживание по
                          | заявлению родителя (усыновителя, опекуна, попечителя) — гражданина Российской Федерации;


              .section__residence.section
                .section__residence-bg.section__bg
                .section__residence-content.section__content
                  .row
                    .col-xs-12
                      .section__residence-title.section__title_white
                        h1 ВНЖ
                  .row
                    .col-xs-12
                      .section__residence-text
                        .residence-text_info
                          |Вид на жительство — документ, выданный иностранному гражданину в подтверждение его права на постоянное проживание в Российской Федерации, а также его права на свободный выезд из Российской Федерации и въезд в Российскую Федерацию. Вид на жительство, выданный лицу без гражданства, является одновременно и документом, удостоверяющим его личность.
                        .residence-text_time
                          |Вид на жительство выдается иностранному гражданину на пять лет. По окончании срока действия вида на жительство происходит продление по заявлению иностранного гражданина. В территориальный орган МВД России подается заявление не позднее чем за два месяца до истечения срока действия имеющегося у него вида на жительство. Количество продлений срока действия вида на жительство не ограничено.
                        .residence-text_life
                          |До получения вида на жительство иностранный гражданин обязан прожить в Российской Федерации не менее одного года на основании разрешения на временное проживание.

              include _components/contacts
              include _components/map
              include _components/form
  include _components/scripts

public/en/citizenship.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<!--base(href="http://mellennium.surge.sh")-->
		<!--base(href="/")-->
		<!--base(href="http://verstka.irssystem.ru/mellennium")-->
		<base href="http://mltravel.ru">
		<!--base(href="http://localhost:3000")-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1">
		<!--link(href="../../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet")-->
		<link href="./assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
		<link href="./css/style.css" rel="stylesheet">
		<link href="./assets/fonts/font.css" rel="stylesheet">
		<link href="./assets/lib/font_awesome/css/fontello.css" rel="stylesheet">
		<title>Гражданство</title>
	</head>
</html>
<body id="header">
	<wrapper>
		<header class="header">
			<div class="header-container"><a class="header__logo" href="./en/#header"><img class="header__logo-img img-responsive" src="../../../assets/img/header/logo.png" alt=""></a>
				<div class="header__contact">
					<ul class="header__contact-list">
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+74957838311"><img class="header__contact-img" src="../../../assets/img/header/telefon.png" alt="Телефон" width="27" height="27"><span>+7(495)783 83 11</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+79057703090"><img class="header__contact-img" src="../../../assets/img/header/24.png" alt="Поддержка" width="27" height="27"><span>+7(905)770 30 90</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="mailto:visa@mltravel.ru"><span>Write to us</span></a></li>
						<li class="header__contact-item">
							<div class="header__contact-lang-block"><a class="header__contact-lang rus" href="../">Ru</a><a class="header__contact-lang active" href="../en/">En</a>
							</div>
						</li>
					</ul>
					<div class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item"><a class="header__menu-link" href="./en/#company">ABOUT COMPANY</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="./en/#service">ABOUT SERVICE</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="./en/#news">NEWS</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="/en/#contacts">CONTACTS</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="page-wrapper">
				<div class="sidebar">
					<ul class="sidebar-list">
						<li class="sidebar-item"><a class="sidebar-link" href="./en/visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa.png" alt="">
								<div class="sidebar-desc">Russian Visa</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/work-permit.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/jobs.png" alt="">
								<div class="sidebar-desc">Work Permit</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/exit-visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa1.png" alt="">
								<div class="sidebar-desc">Exit Visas</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/citizenship.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/citizen.png" alt="">
								<div class="sidebar-desc">Citizenship</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/webinar.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/academy.png" alt="">
								<div class="sidebar-desc">Webinar Academy</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/other-services.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/service.png" alt="">
								<div class="sidebar-desc">Other Services</div></a></li>
					</ul>
				</div>
				<div class="content-wrapper">
					<div class="container-block">
						<div class="row">
							<div class="section__header section">
								<div class="section__header-bg section__bg"><img class="section__header-img img-responsive" src="./assets/img/header/bg-header_page3_1.jpg" alt=""></div>
								<div class="section__header-title">HIT THE TARGET</div>
							</div>
							<div class="section__citiz section">
								<div class="section__citiz-bg section__bg"></div>
								<div class="section__citiz-content section__content">
									<div class="row" id="citiz">
										<div class="col-xs-12">
											<div class="section__citiz-title section__title_purple">
												<h1>CITIZENSHIP</h1>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__citiz-text">
												<div class="citiz-text_get">The citizenship of the Russian Federation may be acquired either under the standard procedure or under the simplified procedure
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__three-blocks">
												<div class="section__three-blocks_title">When acquiring the citizenship under the standard procedure, it is necessary to undergo the following stages:
												</div>
												<div class="section__three-blocks_block">
													<div class="three-blocks_block-item"><img class="three-blocks-img img-responsive" src="../../../assets/img/page_3/citizen/Moskow.jpg" alt="РВП">
														<div class="three-blocks-bg">
															<div class="three-blocks-bg_title">OBTAINING OF A TEMPORARY RESIDENCE PERMIT</div><a href="./en/#rvp">
																<button class="section__btn">More</button></a>
														</div>
													</div>
													<div class="three-blocks_block-item"><img class="three-blocks-img img-responsive" src="../../../assets/img/page_3/citizen/vng.jpg" alt="ВНЖ">
														<div class="three-blocks-bg">
															<div class="three-blocks-bg_title">OBTAINING OF A PERMANENT RESIDENT CARD</div><a href="./en/#vng">
																<button class="section__btn">More</button></a>
														</div>
													</div>
													<div class="three-blocks_block-item"><img class="three-blocks-img img-responsive" src="../../../assets/img/page_3/citizen/citizen.jpg" alt="Гражданство РФ">
														<div class="three-blocks-bg">
															<div class="three-blocks-bg_title">ACQUIRING OF THE CITIZENSHIP OF THE RUSSIAN FEDERATION</div><a href="./en/#citiz">
																<button class="section__btn">More</button></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__citiz-text">
												<div class="citiz-text_invitation">The relevant legal grounds specified by the Russian legislation, must be present with regard to the concerned foreign citizen or apatride for the acquisition of the citizenship of the Russian Federation under the simplified procedure; that is, the grounds related to the existence of the life circumstances which entitle the concerned person for such a kind of the  «privileged» acquisition of the citizenship of the Russian Federation.<span>Our managers will assist you to undergo such procedure comfortably, and to estimate the possible options for the acquisition of the citizenship of the Russian Federation.</span></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__citiz_enumeration section">
								<div class="section__citiz_enumeration-bg section__bg"></div>
								<div class="section__citiz_enumeration-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="citiz-text_law">The citizenship of the Russian Federation may be acquired pursuant to the Article 11 of the Federal Law «On the Citizenship of the Russian Federation», as follows:
											</div>
											<ul class="section__citiz_enumeration-list">
												<li class="section__citiz_enumeration-item"><span>by birth;</span></li>
												<li class="section__citiz_enumeration-item"><span>as a consequence of the conferment of citizenship </span>of the Russian Federation under the standard procedure;
												</li>
												<li class="section__citiz_enumeration-item"><span>as a consequence of the conferment of citizenship</span>of the Russian Federation under the simplified procedure;
												</li>
												<li class="section__citiz_enumeration-item"><span>on other grounds provided  </span>for by the aforementioned Federal Law or by the relevant international treaties acceded to by the Russian Federation.
												</li>
												<li class="section__citiz_enumeration-item"><span></span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="section__citiz_order section">
								<div class="section__citiz_order-bg section__bg"></div>
								<div class="section__citiz_order-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="citiz_order-text section__citiz-text">The standard and simplified procedures are distinguished by the legal grounds, by the applicable conditions, by the time allowed for consideration of the submitted materials (i.e., if under the standard procedure, then, within 1 year, and if under the simplified procedure, then, within the period up to 6 months, that is in both cases, from the date of submission of all the required and properly-executed documents), and by the jurisdiction as for the taking of the related decisions. When under the standard procedure, the related decisions are taken by the President of the Russian Federation; and when under the simplified procedure, the related decisions are taken by the chiefs of the relevant territorial bodies of the Ministry of Internal Affairs for the relevant constituent entities of the Russian Federation. There are no any quota limits for the acquisition of the citizenship of the Russian Federation. There have not been established any preferential rights for the acquisition of the citizenship of the Russian Federation on grounds of the social set-up, race, national or ethnical identity, language, or religious identity.
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__citiz_requirement section">
								<div class="section__citiz_requirement-bg section__bg"></div>
								<div class="section__citiz_requirement-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__citiz_requirement-text section__citiz-text">The provisions for conferment of the Russian citizenship under the standard procedure are set by the Article 13 of the Federal Law “On the Citizenship of the Russian Federation”. One of such principal provisions is the requirement for permanent residence within the territory of Russia (that is, under the Permanent Resident Card) for a period of 5 years continuously. Such period of permanent residence is reduced to 1 year, or such requirement may be eliminated at all for the certain categories of the foreigners, which are specified by the same Article.
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__rvp section">
								<div class="section__rvp-bg section__bg"></div>
								<div class="section__rvp-content section__content">
									<div class="row" id="rvp">
										<div class="col-xs-12">
											<div class="section__rvp-title section__title_purple">
												<h1>TEMPORARY RESIDENCE PERMIT</h1>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__rvp-text">
												<div class="rvp-text_resolution">The Temporary Residence Permit is a certification of the foreigner’s right for the temporary residence in the Russian Federation before the obtainment of a Permanent Resident Card; and it is executed either in the form of the related endorsement in the concerned foreign citizen’s document of identification, or in the form of the special standard document being issued in the Russian Federation to the concerned apatride which does not have any document of identification.
												</div>
												<div class="rvp-text_time">The period of validity of a Temporary Residence Permit accounts for three years, and any extension of the Temporary Residence Permit’s validity is not provided for by the legislation of the Russian Federation. According to the migration-related legislation, a Temporary Residence Permit may be issued to a foreigner within the set quota limits. Such quota limits are annually approved by the Government of the Russian Federation for each constituent entity of the Russian Federation.
												</div>
												<div class="rvp-text_limit">If such a quota is filled, the application for the issuance of a Temporary Residence Permit shall not be admitted to examination. Alongside this, the related Federal Law specifies the relevant categories of the foreigners to whom a Temporary Residence Permit may be issued regardless of the said quota limits.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__rvp_enumeration section">
								<div class="section__rvp_enumeration-bg section__bg"></div>
								<div class="section__rvp_enumeration-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__rvp_enumeration-title section__title_purple">
												<h4>Regardless of the quota limits, a Temporary Residence Permit may be issued to such a foreigner, as follows:</h4>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<ul class="rvp_enumeration-list">
												<li class="rvp_enumeration-item"><span>1. who was born in the territory of the Russian Soviet Federal Socialist Republic </span>and formerly had the citizenship of the USSR, or who was born in the territory of the Russian Federation;
												</li>
												<li class="rvp_enumeration-item"><span>2. who has been recognized as a disabled person </span>and has a capable son or daughter being a citizen of the Russian Federation;
												</li>
												<li class="rvp_enumeration-item"><span>3. who has at least one disabled parent </span>being a citizen of the Russian Federation;
												</li>
												<li class="rvp_enumeration-item"><span>4. who is married to such a citizen of the Russian Federation, </span> that is a resident of the Russian Federation;
												</li>
												<li class="rvp_enumeration-item"><span>5. who has carried out investments within the Russian Federation in the amount </span>set by the Government of the Russian Federation;
												</li>
												<li class="rvp_enumeration-item"><span>6. who has joined the military service, </span>to be issued for the period of his/her military service;
												</li>
												<li class="rvp_enumeration-item"><span>6.1 who is a member of the State Program </span>to Assist  Voluntary Resettlement of the Compatriots Living Abroad to the Russian Federation, and to his/her family members resettling together with him/her to the Russian Federation;
												</li>
												<li class="rvp_enumeration-item"><span>6.2 who has a child </span>being a citizen of the Russian Federation;
												</li>
												<li class="rvp_enumeration-item"><span>6.3 who has a son or daughter </span>which is aged eighteen and above, which is a citizen of the Russian Federation, and which has been recognized, pursuant to a court decision which has entered into legal force, as a disabled person or as an incapacitated person;
												</li>
												<li class="rvp_enumeration-item"><span>6.4 who is aged under eighteen </span>and obtains a Temporary Residence Permit pursuant to a related application from a parent (adoptive parent, legal guardian, legal care-giver) being a citizen of the Russian Federation.
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="section__residence section">
								<div class="section__residence-bg section__bg"></div>
								<div class="section__residence-content section__content">
									<div class="row" id="vng">
										<div class="col-xs-12">
											<div class="section__residence-title section__title_white">
												<h1>PERMANENT RESIDENT CARD</h1>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__residence-text">
												<div class="residence-text_info">The Permanent Resident Card is a document being issued to a foreigner as a certification of his/her right for the permanent residence in the Russian Federation, as well as of his/her right for the free exit from, and free entry into the Russian Federation. A Permanent Resident Card issued to an apatride, is also a document of his/her identification simultaneously.
												</div>
												<div class="residence-text_time">The Permanent Resident Card is issued to a foreigner for a period of five years. Upon expiry of the Permanent Resident Card validity period, there is carried out an extension of its validity on the related application of the concerned foreigner. Thereat, an application shall be submitted to the relevant territorial body of the Ministry of Internal Affairs of Russia no later than two months before the expiry of validity period of the current Permanent Resident Card of the concerned foreigner. The number of such extensions of the Permanent Resident Card validity is not limited.
												</div>
												<div class="residence-text_life">Before the receiving of a Permanent Resident Card, the concerned foreigner shall have resided in the Russian Federation within a period of no less than one year pursuant to the related Temporary Residence Permit.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__contacts section">
								<div class="section__contacts-bg section__bg"></div>
								<div class="section__contacts-content section__content">
									<div class="row" id="contacts">
										<div class="col-xs-12">
											<div class="section__contacts-title section__title_white">
												<h1>CONTACTS</h1>
											</div>
										</div>
									</div>
									<div class="row section__contacts-block">
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/phone.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="tel:84957838311">+7(495)783 83 11</a></div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/location.png" alt=""></div>
												<div class="section__contacts-desc">29 Vernadskogo avenue, Moscow, 119331</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/post.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="mailto:visa@mltravel.ru">visa@mltravel.ru</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__maps section">
								<div class="section__maps-bg section__bg">
									<div id="map"></div>
								</div>
							</div>
							<div class="section__form section">
								<div class="section__form-bg section__bg"></div>
								<div class="section__form-content section__content">
									<form action="/assets/php/mail.php" method="get">
										<div class="row">
											<div class="col-sm-6 col-xs-6 form-group">
												<div class="input-group"><span class="input-group-addon">Name</span>
													<input class="form-control" id="inputGroupSuccess1" name="name" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
											<div class="form-group col-sm-6 col-xs-6">
												<div class="input-group"><span class="input-group-addon">Email</span>
													<input class="form-control" id="inputGroupSuccess2" name="email" type="email" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-12 col-xs-12 form-group with-btn">
												<div class="input-group"><span class="input-group-addon">Message</span>
													<input class="form-control" id="inputGroupSuccess3" name="message" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
												<button class="btn btn-white" type="submit">Send</button>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<div class="social__block">
													<ul class="social__block-list">
														<li class="social__block-item"><a class="social__block-link_fb" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_vk" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_in" href="#"></a></li>
													</ul>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</wrapper>
	<script type="text/javascript" src="./assets/lib/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.malihu.PageScroll2id.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.hashchange.min.js"></script>
	<script type="text/javascript" src="./assets/lib/bootstrap/js/bootstrap.js"></script>
	<script src="./js/map.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkt2KHmSgb2aqFtHySvyCyfvD1Ew4ojNk&amp;callback=initMap" type="text/javascript"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="./js/index.js"></script>
</body>
