public/en/exit-visa.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<!--base(href="http://mellennium.surge.sh")-->
		<!--base(href="/")-->
		<!--base(href="http://verstka.irssystem.ru/mellennium")-->
		<!--base(href="http://mltravel.ru")-->
		<base href="http://localhost:3000">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1">
		<!--link(href="../../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet")-->
		<link href="./assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
		<link href="./css/style.css" rel="stylesheet">
		<link href="./assets/fonts/font.css" rel="stylesheet">
		<link href="./assets/lib/font_awesome/css/fontello.css" rel="stylesheet">
		<title>Выездные визы</title>
	</head>
</html>
<body id="header">
	<wrapper>
		<header class="header">
			<div class="header-container"><a class="header__logo" href="./en/#header"><img class="header__logo-img img-responsive" src="../../../assets/img/header/logo.png" alt=""></a>
				<div class="header__contact">
					<ul class="header__contact-list">
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+74957838311"><img class="header__contact-img" src="../../../assets/img/header/telefon.png" alt="Телефон" width="27" height="27"><span>+7(495)783 83 11</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+79057703090"><img class="header__contact-img" src="../../../assets/img/header/24.png" alt="Поддержка" width="27" height="27"><span>+7(905)770 30 90</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="mailto:visa@mltravel.ru"><span>Write to us</span></a></li>
						<li class="header__contact-item">
							<div class="header__contact-lang-block"><a class="header__contact-lang rus" href="../">Ru</a><a class="header__contact-lang active" href="../en/">En</a>
							</div>
						</li>
					</ul>
					<div class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item"><a class="header__menu-link" href="./en/#company">ABOUT COMPANY</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="./en/#service">ABOUT SERVICE</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="./en/#news">NEWS</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="/en/#contacts">CONTACTS</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="page-wrapper">
				<div class="sidebar">
					<ul class="sidebar-list">
						<li class="sidebar-item"><a class="sidebar-link" href="./en/visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa.png" alt="">
								<div class="sidebar-desc">Russian Visa</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/work-permit.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/jobs.png" alt="">
								<div class="sidebar-desc">Work Permit</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/exit-visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa1.png" alt="">
								<div class="sidebar-desc">Exit Visas</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/citizenship.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/citizen.png" alt="">
								<div class="sidebar-desc">Citizenship</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/webinar.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/academy.png" alt="">
								<div class="sidebar-desc">Webinar Academy</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/other-services.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/service.png" alt="">
								<div class="sidebar-desc">Other Services</div></a></li>
					</ul>
				</div>
				<div class="content-wrapper">
					<div class="container-block">
						<div class="row">
							<div class="section__header section">
								<div class="section__header-bg section__bg"><img class="section__header-img img-responsive" src="./assets/img/header/bg-header_page6_1.jpg" alt=""></div>
								<div class="section__header-title">world without boarders</div>
							</div>
							<div class="section__exit-visa section">
								<div class="section__exit-visa-bg section__bg"></div>
								<div class="section__exit-visa-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__exit-visa-title section__title_purple">
												<h1>EXIT VISAS</h1>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__exit-visa-text">
												<div class="exit-visa-text_desc">For the visiting of a variety of countries of the world, the citizens of the Russian Federation, as well as the foreigners employed in Russia, need the related visas. Visa is a permit for stay in the country within a given time.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__exit-visa-time section">
								<div class="section__exit-visa-time-bg section__bg"></div>
								<div class="section__exit-visa-time-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<ul class="section__exit-visa-time-list">
												<li class="section__exit-visa-time-item">A Visa contains such particulars as: the time period within which an entry into the country is possible, and within which the last exit from the country must have been carried out; the number of entries into the country; and the permitted duration of stay in the country.
												</li>
												<li class="section__exit-visa-time-item">A Visa is processed before the beginning of travel at a Consulate of the concerned country within the territory of Russia, and is to be glued in the Passport.
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="section__exit-visa-useful section">
								<div class="section__exit-visa-useful-bg section__bg"></div>
								<div class="section__exit-visa-useful-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__exit-visa-useful-title">
												<h4>Our company is of service to you when you need:</h4>
											</div>
											<ul class="section__exit-visa-useful-list">
												<li class="section__exit-visa-useful-item"><span>- to arrange the tourist, business, employment visas for visiting all the countries worldwide, including the countries within such principal directions as follows:  </span>the Schengen countries; the countries of Asia; America; the United Kingdom; the CIS;
												</li>
												<li class="section__exit-visa-useful-item"><span>- to obtain </span>the international passports;
												</li>
												<li class="section__exit-visa-useful-item"><span>- to take out an insurance policy </span>for the persons travelling abroad.
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="section__exit-visa-advantages section">
								<div class="section__exit-visa-advantages-bg section__bg"></div>
								<div class="section__exit-visa-advantages-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__exit-visa-advantages-title section__title_white">
												<h4>When contacting us, you may avail of such benefits as follows:</h4>
											</div>
											<ul class="section__exit-visa-advantages-list">
												<li class="section__exit-visa-advantages-item">- flexible and transparent price policy;
												</li>
												<li class="section__exit-visa-advantages-item">- prompt response from a qualified manager;
												</li>
												<li class="section__exit-visa-advantages-item">- opportunity for subdivision of the price list into the prices for core services, and the  prices for extra services;
												</li>
												<li class="section__exit-visa-advantages-item">- provision of options for the resolving of your issues;
												</li>
												<li class="section__exit-visa-advantages-item">- assurance of the achievement of result.
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="section__contacts section">
								<div class="section__contacts-bg section__bg"></div>
								<div class="section__contacts-content section__content">
									<div class="row" id="contacts">
										<div class="col-xs-12">
											<div class="section__contacts-title section__title_white">
												<h1>CONTACTS</h1>
											</div>
										</div>
									</div>
									<div class="row section__contacts-block">
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/phone.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="tel:84957838311">+7(495)783 83 11</a></div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/location.png" alt=""></div>
												<div class="section__contacts-desc">29 Vernadskogo avenue, Moscow, 119331</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/post.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="mailto:visa@mltravel.ru">visa@mltravel.ru</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__maps section">
								<div class="section__maps-bg section__bg">
									<div id="map"></div>
								</div>
							</div>
							<div class="section__form section">
								<div class="section__form-bg section__bg"></div>
								<div class="section__form-content section__content">
									<form action="/assets/php/mail.php" method="get">
										<div class="row">
											<div class="col-sm-6 col-xs-6 form-group">
												<div class="input-group"><span class="input-group-addon">Name</span>
													<input class="form-control" id="inputGroupSuccess1" name="name" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
											<div class="form-group col-sm-6 col-xs-6">
												<div class="input-group"><span class="input-group-addon">Email</span>
													<input class="form-control" id="inputGroupSuccess2" name="email" type="email" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-12 col-xs-12 form-group with-btn">
												<div class="input-group"><span class="input-group-addon">Message</span>
													<input class="form-control" id="inputGroupSuccess3" name="message" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
												<button class="btn btn-white" type="submit">Send</button>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<div class="social__block">
													<ul class="social__block-list">
														<li class="social__block-item"><a class="social__block-link_fb" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_vk" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_in" href="#"></a></li>
													</ul>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</wrapper>
	<script type="text/javascript" src="./assets/lib/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.malihu.PageScroll2id.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.hashchange.min.js"></script>
	<script type="text/javascript" src="./assets/lib/bootstrap/js/bootstrap.js"></script>
	<script src="./js/map.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkt2KHmSgb2aqFtHySvyCyfvD1Ew4ojNk&amp;callback=initMap" type="text/javascript"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="./js/index.js"></script>
</body>

src/exit-visa.pug
include _components/head
  title Выездные визы
body#header
  wrapper
    include _components/header
    main
      .page-wrapper
        include _components/sidebar
        .content-wrapper
          .container-block
            .row
              .section__header.section
                .section__header-bg.section__bg
                  img.section__header-img.img-responsive(src="../../../assets/img/header/bg-header_page6.jpg" alt='')
                .section__header-title world without boarders
              .section__exit-visa.section
                .section__exit-visa-bg.section__bg
                .section__exit-visa-content.section__content
                  .row
                    .col-xs-12
                      .section__exit-visa-title.section__title_purple
                        h1 Выездные визы
                  .row
                    .col-xs-12
                      .section__exit-visa-text
                        .exit-visa-text_desc
                          | Для посещения ряда стран мира гражданам Российской Федерации и иностранцам, работающим в России, необходима виза.  Виза - это разрешение на пребывание в стране в течение определенного срока

              .section__exit-visa-time.section
                .section__exit-visa-time-bg.section__bg
                .section__exit-visa-time-content.section__content
                  .row
                    .col-xs-12
                      ul.section__exit-visa-time-list
                        li.section__exit-visa-time-item
                          | В визе указывается срок, в течение которого возможен въезд и должен быть осуществлен последний выезд, количество въездов, возможная продолжительность пребывания.
                        li.section__exit-visa-time-item
                          | Виза оформляется до начала поездки в консульстве соответствующей страны на территории России и вклеивается в паспорт.
              .section__exit-visa-useful.section
                .section__exit-visa-useful-bg.section__bg
                .section__exit-visa-useful-content.section__content
                  .row
                    .col-xs-12
                      .section__exit-visa-useful-title Наша компания полезна Вам:
                      ul.section__exit-visa-useful-list
                        li.section__exit-visa-useful-item
                          span - в оформлении туристических, деловых, рабочих виз во все страны мира, включая основные направления:&nbsp;
                          |страны Шенгена,страны Азии, Америка, Англия, СНГ
                        li.section__exit-visa-useful-item
                          span - в оформлении&nbsp;
                          |заграничных паспортов
                        li.section__exit-visa-useful-item
                          span - в страховании&nbsp;
                          |выезжающих за рубеж
              .section__exit-visa-advantages.section
                .section__exit-visa-advantages-bg.section__bg
                .section__exit-visa-advantages-content.section__content
                  .row
                    .col-xs-12
                      .section__exit-visa-advantages-title Наша компания полезна Вам (ИЗМЕНИТЬ ЗАГОЛОВОК):
                      ul.section__exit-visa-advantages-list
                        li.section__exit-visa-advantages-item
                          |- Гибкую и прозрачную ценовую политику
                        li.section__exit-visa-advantages-item
                          |- Оперативный ответ профессионального менеджера
                        li.section__exit-visa-advantages-item
                          |- Возможность разделения прайса на базовые и дополнительные услуги
                        li.section__exit-visa-advantages-item
                          |- Предоставление вариантов для решения ваших запросов
                        li.section__exit-visa-advantages-item
                          |- Гарантии достижения результата


              include _components/contacts
              include _components/map
              include _components/form

  script(type="text/javascript" src="../../../assets/lib/jquery/jquery-3.2.1.min.js")
  script(src="../../../js/page_1/map.js")
  script(async defer src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyDkt2KHmSgb2aqFtHySvyCyfvD1Ew4ojNk&callback=initMap" type="text/javascript")
  script(type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js")
  script(src="../../../js/page_1/index.js")
