src/index.pug
include _components/head
  title Главная
body#header
  wrapper
    include _components/header
    main
      .page-wrapper
        include _components/sidebar
        .content-wrapper
          .container-block
            .row
              .section__header.section
                .section__header-bg.section__bg
                  img.section__header-img.img-responsive(src="./assets/img/header/fon_up_paris_1.jpg" alt='')
                .section__header-title The art of services

              .section__about.section
                .section__about-bg.section__bg
                .section__about-content.section__content
                  .row#company
                    .col-xs-12
                      .section__about-title.section__title_purple
                        h1=content.aboutCompany.about.titleAbout
                  .row
                    .col-xs-12
                      .section__about-text.section__content-text
                        =content.aboutCompany.aboutTextBegin
                        span=content.aboutCompany.about.aboutTextSpan
                        =content.aboutCompany.about.aboutText
                  include _components/social


              .section__service.section
                .section__service-bg.section__bg.service_bg
                .section__service-content.section__content
                  .row#service
                    .col-xs-12
                      .section__service-title.section__title_white
                        h1=content.aboutCompany.service.serviceTitle
                  .row
                    .col-xs-12
                      .section__service-text.section__content-text
                        .section__service-text_phrase=content.aboutCompany.service.serviceTextPhrase
                        .section__service-text_desc=content.aboutCompany.service.serviceTextDesc
                        .section__service-text_slogan=content.aboutCompany.service.serviceTextSlogan

              .section__cooperation.section
                .section__cooperation-bg.section__bg
                .section__cooperation-content.section__content
                  .row
                    .col-xs-12
                      .section__cooperation-title.section__title_purple
                        h1=content.aboutCompany.cooperation.cooperationTitle
                  .row
                    .col-xs-12
                      .section__cooperation-text.section__content-text
                        =content.aboutCompany.cooperation.cooperationTextBegin
                        span=content.aboutCompany.cooperation.cooperationTextSpan
                        =content.aboutCompany.cooperation.cooperationText
                  .row
                    .col-sm-3
                      .section__cooperation-item
                        .section__cooperation-photo
                          img.section__cooperation-img(src='../../../assets/img/page_1/cooperation/project_manager.png' alt='Менеджер проектов')
                        .section__cooperation-post
                          span Project&nbsp;
                          | manager
                    .col-sm-3
                      .section__cooperation-item
                        .section__cooperation-photo
                          img.section__cooperation-img(src='../../../assets/img/page_1/cooperation/implant_manager.png' alt='Менеджер проектов')
                        .section__cooperation-post
                          span Implant&nbsp;
                          | manager
                    .col-sm-3
                      .section__cooperation-item
                        .section__cooperation-photo
                          img.section__cooperation-img(src='../../../assets/img/page_1/cooperation/account_manager.png' alt='Менеджер проектов')
                        .section__cooperation-post
                          span Key account&nbsp;
                          | manager
                    .col-sm-3
                      .section__cooperation-item
                        .section__cooperation-photo
                          img.section__cooperation-img(src='../../../assets/img/page_1/cooperation/option_manager.png' alt='Менеджер проектов')
                        .section__cooperation-post
                          span Your option&nbsp;
                          | manager



              .section__advantages.section
                .section__advantages-bg.section__bg
                .section__advantages-content.section__content
                  .row
                    .col-xs-12
                      .section__advantages-title.section__title_white
                        h1=content.aboutCompany.advantages.advantagesTitle
                  .row.section__advantages-block
                    .col-sm-4
                      .section__advantages-item
                        img.section__advantages-icon(src='../../../assets/img/page_1/advantages/honesty.png' alt='Честность')
                        .section__advantages-text
                          .advantages-desc-title=content.aboutCompany.advantages.advantagesDescTitleHon
                          .advantages-desc-desc=content.aboutCompany.advantages.advantagesDescHon
                    .col-sm-4
                      .section__advantages-item
                        img.section__advantages-icon(src='../../../assets/img/page_1/advantages/use.png' alt='Польза')
                        .section__advantages-text
                          .advantages-desc-title=content.aboutCompany.advantages.advantagesDescTitleBen
                          .advantages-desc-desc=content.aboutCompany.advantages.advantagesDescBen
                    .col-sm-4
                      .section__advantages-item
                        img.section__advantages-icon(src='../../../assets/img/page_1/advantages/expert.png' alt='Экспертность')
                        .section__advantages-text
                          .advantages-desc-title=content.aboutCompany.advantages.advantagesDescTitleExp
                          .advantages-desc-desc=content.aboutCompany.advantages.advantagesDescExp
                  .row.section__advantages-block.advantages-margin-top
                    .col-sm-4
                      .section__advantages-item
                        img.section__advantages-icon(src='../../../assets/img/page_1/advantages/access.png' alt='Доступность')
                        .section__advantages-text
                          .advantages-desc-title=content.aboutCompany.advantages.advantagesDescTitleAv
                          .advantages-desc-desc=content.aboutCompany.advantages.advantagesDescAv
                    .col-sm-4
                      .section__advantages-item
                        img.section__advantages-icon(src='../../../assets/img/page_1/advantages/support.png' alt='Поддержка')
                        .section__advantages-text
                          .advantages-desc-title=content.aboutCompany.advantages.advantagesDescTitleSup
                          .advantages-desc-desc=content.aboutCompany.advantages.advantagesDescSup
                    .col-sm-4
                      .section__advantages-item
                        img.section__advantages-icon(src='../../../assets/img/page_1/advantages/flexible.png' alt='Гибкость')
                        .section__advantages-text
                          .advantages-desc-title=content.aboutCompany.advantages.advantagesDescTitleFlex
                          .advantages-desc-desc=content.aboutCompany.advantages.advantagesDescFlex



              .section__news.section
                .section__news-bg.section__bg
                .section__news-content.section__content
                  .row#news
                    .col-xs-12
                      .section__news-title.section__title_white
                        h1=content.aboutCompany.news.newsTitle
                  .row
                    .col-sm-12
                      .section__news-block
                        .section__news-item.padding_news1
                          .section__news-date
                            span 20.06.2017
                          .section__news-text=content.aboutCompany.news.newsText1
                          button.section__btn=content.components.buttonMore
                        .section__news-item.padding_news2
                          .section__news-date
                            span 01.07.2017
                          .section__news-text=content.aboutCompany.news.newsText2
                          button.section__btn=content.components.buttonMore
                        .section__news-item.padding_news3
                          .section__news-date
                            span 15.07.2017
                          .section__news-text=content.aboutCompany.news.newsText3
                          button.section__btn=content.components.buttonMore

              .section__clients.section
                .section__clients-bg.section__bg.clients-bg
                .section__clients-content.section__content
                  .row
                    .col-xs-12
                      .section__clients-title.section__title_purple
                        h1=content.aboutCompany.clients.clientsTitle
                  .row
                    .col-sm-12
                      .section__slider
                        .section__slider-item
                          img.section__slider-logo(src="../../../assets/img/page_1/clients/renaissance_logo.png" alt='')
                        .section__slider-item
                          img.section__slider-logo(src="../../../assets/img/page_1/clients/fuji.png" alt='')
                        .section__slider-item
                          img.section__slider-logo(src="../../../assets/img/page_1/clients/hitachi.png" alt='')
                        .section__slider-item
                          img.section__slider-logo(src="../../../assets/img/page_1/clients/samsung.png" alt='')
                        .section__slider-item
                          img.section__slider-logo(src="../../../assets/img/page_1/clients/mvideo.png" alt='')
                        .section__slider-item
                          img.section__slider-logo(src="../../../assets/img/page_1/clients/softline_1.png" alt='')
                        .section__slider-item
                          img.section__slider-logo(src="../../../assets/img/page_1/clients/mts.png" alt='')
                        .section__slider-item
                          img.section__slider-logo(src="../../../assets/img/page_1/clients/adidas_1.png" alt='')
                        .section__slider-item
                          img.section__slider-logo(src="../../../assets/img/page_1/clients/oliwer_1.png" alt='')
                        .section__slider-item
                          img.section__slider-logo(src="../../../assets/img/page_1/clients/lilly_1.png" alt='')
                        .section__slider-item
                          img.section__slider-logo(src="../../../assets/img/page_1/clients/total_1.png" alt='')
                        .section__slider-item
                          img.section__slider-logo(src="../../../assets/img/page_1/clients/icopal_1.png" alt='')

              include _components/contacts
              include _components/map
              include _components/form
  include _components/scripts

public/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<!--base(href="http://mellennium.surge.sh")-->
		<base href="/">
		<!--base(href="http://verstka.irssystem.ru/mellennium")-->
		<!--base(href="http://mltravel.ru")-->
		<!--base(href="http://localhost:3000")-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1">
		<!--link(href="../../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet")-->
		<link href="./assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
		<link href="./css/style.css" rel="stylesheet">
		<link href="./assets/fonts/font.css" rel="stylesheet">
		<link href="./assets/lib/font_awesome/css/fontello.css" rel="stylesheet">
		<title>Главная</title>
	</head>
</html>
<body id="header">
	<wrapper>
		<header class="header">
			<div class="header-container"><a class="header__logo" href="./#header"><img class="header__logo-img img-responsive" src="../../../assets/img/header/logo.png" alt=""></a>
				<div class="header__contact">
					<ul class="header__contact-list">
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+74957838311"><img class="header__contact-img" src="../../../assets/img/header/telefon.png" alt="Телефон" width="27" height="27"><span>+7(495)783 83 11</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+79057703090"><img class="header__contact-img" src="../../../assets/img/header/24.png" alt="Поддержка" width="27" height="27"><span>+7(905)770 30 90</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="mailto:visa@mltravel.ru"><span>Написать нам</span></a></li>
						<li class="header__contact-item">
							<div class="header__contact-lang-block"><a class="header__contact-lang rus active" href="./">Ru</a><a class="header__contact-lang" href="./en/">En</a>
							</div>
						</li>
					</ul>
					<div class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item"><a class="header__menu-link" href="./#company">О компании</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="./#service">О сервисе</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="./#news">Новости</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="#contacts">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="page-wrapper">
				<div class="sidebar">
					<ul class="sidebar-list">
						<li class="sidebar-item"><a class="sidebar-link" href="./visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa.png" alt="">
								<div class="sidebar-desc">Виза в Россию</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./work-permit.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/jobs.png" alt="">
								<div class="sidebar-desc">Разрешение на работу</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./exit-visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa1.png" alt="">
								<div class="sidebar-desc">Выездные визы</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./citizenship.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/citizen.png" alt="">
								<div class="sidebar-desc">Гражданство РФ</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./webinar.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/academy.png" alt="">
								<div class="sidebar-desc">Вебинар академия</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./other-services.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/service.png" alt="">
								<div class="sidebar-desc">Другие услуги</div></a></li>
					</ul>
				</div>
				<div class="content-wrapper">
					<div class="container-block">
						<div class="row">
							<div class="section__header section">
								<div class="section__header-bg section__bg"><img class="section__header-img img-responsive" src="./assets/img/header/fon_up_paris_1.jpg" alt=""></div>
								<div class="section__header-title">The art of services</div>
							</div>
							<div class="section__about section">
								<div class="section__about-bg section__bg"></div>
								<div class="section__about-content section__content">
									<div class="row" id="company">
										<div class="col-xs-12">
											<div class="section__about-title section__title_purple">
												<h1>О компании</h1>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__about-text section__content-text"><span>Mellennium Travel </span>- это многогранное пространство в котором создаются творческие и структурные решения для свободной реализации бизнесс-процессов. Наши уникальные решения становятся must-haves в своей области. На сегодняшний день – это 15 лет успешного опыта предоставления сервиса в визово-миграционной сфере. Высокая квалификация сотрудников, качество предоставляемых услуг, гибкий подход - позволили завоевать доверие многих российских и иностранных компаний из различных сфер бизнеса  и сформировать репутацию надежного бизнес-партнера.
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="social__block">
												<ul class="social__block-list">
													<li class="social__block-item"><a class="social__block-link_fb" href="#"></a></li>
													<li class="aboutComp-social-item"><a class="social__block-link_vk" href="#"></a></li>
													<li class="aboutComp-social-item"><a class="social__block-link_in" href="#"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__service section">
								<div class="section__service-bg section__bg service_bg"></div>
								<div class="section__service-content section__content">
									<div class="row" id="service">
										<div class="col-xs-12">
											<div class="section__service-title section__title_white">
												<h1>О сервисе</h1>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__service-text section__content-text">
												<div class="section__service-text_phrase">«Клиенты – личности, а с личностями шаблоны не работают…»</div>
												<div class="section__service-text_desc">Первоклассный сервис в нашем понимании - это качественный сервис, ориентированный на глубинные потребности клиента. При создании клиентоориентированного сервиса очень большую роль играет человеческий фактор. Наша концепция - это постоянное совершенствование, как наших профессиональных качеств, так и способов оказания услуг. Запросы клиентов являются катализатором для нашего развития и роста. При взаимодействии с визово-миграционной службой у клиентов возникает множество вопросов. У нас есть ответ на каждый из них.</div>
												<div class="section__service-text_slogan">Качественный сервис - наше секретное оружие!</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__cooperation section">
								<div class="section__cooperation-bg section__bg"></div>
								<div class="section__cooperation-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__cooperation-title section__title_purple">
												<h1>Сотрудничество</h1>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__cooperation-text section__content-text"><span>Mellennium Travel </span>предлагает несколько вариантов сотрудничества для своих клиентов
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-3">
											<div class="section__cooperation-item">
												<div class="section__cooperation-photo"><img class="section__cooperation-img" src="../../../assets/img/page_1/cooperation/project_manager.png" alt="Менеджер проектов"></div>
												<div class="section__cooperation-post"><span>Project&nbsp;</span>manager</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="section__cooperation-item">
												<div class="section__cooperation-photo"><img class="section__cooperation-img" src="../../../assets/img/page_1/cooperation/implant_manager.png" alt="Менеджер проектов"></div>
												<div class="section__cooperation-post"><span>Implant&nbsp;</span>manager</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="section__cooperation-item">
												<div class="section__cooperation-photo"><img class="section__cooperation-img" src="../../../assets/img/page_1/cooperation/account_manager.png" alt="Менеджер проектов"></div>
												<div class="section__cooperation-post"><span>Key account&nbsp;</span>manager</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="section__cooperation-item">
												<div class="section__cooperation-photo"><img class="section__cooperation-img" src="../../../assets/img/page_1/cooperation/option_manager.png" alt="Менеджер проектов"></div>
												<div class="section__cooperation-post"><span>Your option&nbsp;</span>manager</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__advantages section">
								<div class="section__advantages-bg section__bg"></div>
								<div class="section__advantages-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__advantages-title section__title_white">
												<h1>Преимущества</h1>
											</div>
										</div>
									</div>
									<div class="row section__advantages-block">
										<div class="col-sm-4">
											<div class="section__advantages-item"><img class="section__advantages-icon" src="../../../assets/img/page_1/advantages/honesty.png" alt="Честность">
												<div class="section__advantages-text">
													<div class="advantages-desc-title">Честность</div>
													<div class="advantages-desc-desc">в процессе взаимодействия мы честно озвучиваем этапы процесса работы: результат, гарантии и риски</div>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__advantages-item"><img class="section__advantages-icon" src="../../../assets/img/page_1/advantages/use.png" alt="Польза">
												<div class="section__advantages-text">
													<div class="advantages-desc-title">Польза</div>
													<div class="advantages-desc-desc">любое взаимодействие с менеджерами нашей компании всегда приносит пользу клиенту</div>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__advantages-item"><img class="section__advantages-icon" src="../../../assets/img/page_1/advantages/expert.png" alt="Экспертность">
												<div class="section__advantages-text">
													<div class="advantages-desc-title">Экспертность</div>
													<div class="advantages-desc-desc">за годы работы мы получили бесценный практический опыт в решении различных задач наших клиентов</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row section__advantages-block advantages-margin-top">
										<div class="col-sm-4">
											<div class="section__advantages-item"><img class="section__advantages-icon" src="../../../assets/img/page_1/advantages/access.png" alt="Доступность">
												<div class="section__advantages-text">
													<div class="advantages-desc-title">Доступность</div>
													<div class="advantages-desc-desc">мы понимаем, как важно быть всегда на связи, поэтому  для наших клиентов доступна поддержка 24/7</div>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__advantages-item"><img class="section__advantages-icon" src="../../../assets/img/page_1/advantages/support.png" alt="Поддержка">
												<div class="section__advantages-text">
													<div class="advantages-desc-title">Поддержка</div>
													<div class="advantages-desc-desc">мы несем ответственность за взятые на себя обязательства и разделяем риски с клиентом</div>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__advantages-item"><img class="section__advantages-icon" src="../../../assets/img/page_1/advantages/flexible.png" alt="Гибкость">
												<div class="section__advantages-text">
													<div class="advantages-desc-title">Гибкость</div>
													<div class="advantages-desc-desc">гибкая и прозрачная ценовая политика в соответствии с запросом и возможностями клиента</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__news section">
								<div class="section__news-bg section__bg"></div>
								<div class="section__news-content section__content">
									<div class="row" id="news">
										<div class="col-xs-12">
											<div class="section__news-title section__title_white">
												<h1>Новости</h1>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12">
											<div class="section__news-block">
												<div class="section__news-item padding_news1">
													<div class="section__news-date"><span>20.06.2017</span></div>
													<div class="section__news-text">Уважаемые  партнеры ! Спешим Вас проинформировать о том, что 31 июля последний день для направления уведомления о начислении заработной платы ВКС за второй квартал 2017 года.</div>
													<button class="section__btn">Подробнее</button>
												</div>
												<div class="section__news-item padding_news2">
													<div class="section__news-date"><span>01.07.2017</span></div>
													<div class="section__news-text">Конституционный суд (КС) РФ в открытом заседании признал не соответствующими Конституции нормы российского миграционного закона, обязывающие иностранцев вставать на учет по месту пребывания.</div>
													<button class="section__btn">Подробнее</button>
												</div>
												<div class="section__news-item padding_news3">
													<div class="section__news-date"><span>15.07.2017</span></div>
													<div class="section__news-text">В обозримом будущем на смену бумажным миграционным карточкам с печатью сотрудников пограничной службы, которые выдаются иностранным гражданам при въезде в РФ, придет их электронная версия –цифровая миграционная карта.</div>
													<button class="section__btn">Подробнее</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__clients section">
								<div class="section__clients-bg section__bg clients-bg"></div>
								<div class="section__clients-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__clients-title section__title_purple">
												<h1>Наши клиенты</h1>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12">
											<div class="section__slider">
												<div class="section__slider-item"><img class="section__slider-logo" src="../../../assets/img/page_1/clients/renaissance_logo.png" alt=""></div>
												<div class="section__slider-item"><img class="section__slider-logo" src="../../../assets/img/page_1/clients/fuji.png" alt=""></div>
												<div class="section__slider-item"><img class="section__slider-logo" src="../../../assets/img/page_1/clients/hitachi.png" alt=""></div>
												<div class="section__slider-item"><img class="section__slider-logo" src="../../../assets/img/page_1/clients/samsung.png" alt=""></div>
												<div class="section__slider-item"><img class="section__slider-logo" src="../../../assets/img/page_1/clients/mvideo.png" alt=""></div>
												<div class="section__slider-item"><img class="section__slider-logo" src="../../../assets/img/page_1/clients/softline_1.png" alt=""></div>
												<div class="section__slider-item"><img class="section__slider-logo" src="../../../assets/img/page_1/clients/mts.png" alt=""></div>
												<div class="section__slider-item"><img class="section__slider-logo" src="../../../assets/img/page_1/clients/adidas_1.png" alt=""></div>
												<div class="section__slider-item"><img class="section__slider-logo" src="../../../assets/img/page_1/clients/oliwer_1.png" alt=""></div>
												<div class="section__slider-item"><img class="section__slider-logo" src="../../../assets/img/page_1/clients/lilly_1.png" alt=""></div>
												<div class="section__slider-item"><img class="section__slider-logo" src="../../../assets/img/page_1/clients/total_1.png" alt=""></div>
												<div class="section__slider-item"><img class="section__slider-logo" src="../../../assets/img/page_1/clients/icopal_1.png" alt=""></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__contacts section">
								<div class="section__contacts-bg section__bg"></div>
								<div class="section__contacts-content section__content">
									<div class="row" id="contacts">
										<div class="col-xs-12">
											<div class="section__contacts-title section__title_white">
												<h1>Контакты</h1>
											</div>
										</div>
									</div>
									<div class="row section__contacts-block">
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/phone.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="tel:84957838311">+7(495)783 83 11</a></div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/location.png" alt=""></div>
												<div class="section__contacts-desc">г. Москва, пр-т. Вернадского, д.29, 119331</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/post.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="mailto:visa@mltravel.ru">visa@mltravel.ru</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__maps section">
								<div class="section__maps-bg section__bg">
									<div id="map"></div>
								</div>
							</div>
							<div class="section__form section">
								<div class="section__form-bg section__bg"></div>
								<div class="section__form-content section__content">
									<form action="/assets/php/mail.php" method="get">
										<div class="row">
											<div class="col-sm-6 col-xs-6 form-group">
												<div class="input-group"><span class="input-group-addon">Name</span>
													<input class="form-control" id="inputGroupSuccess1" name="name" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
											<div class="form-group col-sm-6 col-xs-6">
												<div class="input-group"><span class="input-group-addon">Email</span>
													<input class="form-control" id="inputGroupSuccess2" name="email" type="email" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-12 col-xs-12 form-group with-btn">
												<div class="input-group"><span class="input-group-addon">Message</span>
													<input class="form-control" id="inputGroupSuccess3" name="message" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
												<button class="btn btn-white" type="submit">Send</button>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<div class="social__block">
													<ul class="social__block-list">
														<li class="social__block-item"><a class="social__block-link_fb" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_vk" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_in" href="#"></a></li>
													</ul>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</wrapper>
	<script type="text/javascript" src="./assets/lib/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.malihu.PageScroll2id.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.hashchange.min.js"></script>
	<script type="text/javascript" src="./assets/lib/bootstrap/js/bootstrap.js"></script>
	<script src="./js/map.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkt2KHmSgb2aqFtHySvyCyfvD1Ew4ojNk&amp;callback=initMap" type="text/javascript"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="./js/index.js"></script>
</body>
