src/news.pug
include _components/head
  title Новости
body
  wrapper
    include _components/header
    main
      .page-wrapper
        include _components/sidebar
        .content-wrapper
          .container-block
            .row
              .section__header.section
                .section__header-bg.section__bg
                  img.section__header-img.img-responsive(src="./assets/img/header/fon_up_paris.jpg" alt='')
                .section__header-title THE ART OF SERVICES
              .section__news.section
                .news-page__bg.section__bg
                .news-page__content.section__content
                  .row
                    .col-xs-12
                      .section__news-title.section__title_purple
                        h1=content.aboutCompany.news.newsTitle
                  .row
                    .col-sm-12
                      .news-page__block#news-page__block
                        a(href="./news_detail.html").news-page__item.padding_news1
                          .news-page__date 15.09.2017
                          .news-page__text МВД РФ предлагает ввести штраф для компаний и должностных лиц, которые не озаботились своевременным выездом приглашенных ими иностранцев, следует из текста законопроекта, размещенномна портале проектов нормативных актов [...]
                        a(href="./news_detail.html").news-page__item.padding_news2
                          .news-page__date 16.09.2017
                          .news-page__text В продолжение нашей рассылки об увеличении сроков рассмотрения документов на визу в США в РФ, спешим проинформировать о возможности сокращения сроков назначения собеседования при подаче документов в третьей стране [...]
                        a(href="./news_detail.html").news-page__item.padding_news1
                          .news-page__date 20.06.2017
                          .news-page__text Конституционный суд (КС) РФ в открытом заседании признал не соответствующими Конституции нормы российского миграционного закона, обязывающие иностранцев вставать на учет по месту пребывания [...]
                        a(href="./news_detail.html").news-page__item.padding_news2
                          .news-page__date 01.07.2017
                          .news-page__text Спешим сообщить срочные новости по текущей ситуации с оформлением виз в США. Процедура выдачи неиммиграционных виз будет возобновлена, но в значительно сокращенном объеме [...]
                        .clearfix
                      .news-page__block-static
                        .news-page__item-static.padding_news2
                          .news-page__date-static 20.06.2017
                          .news-page__text-static
                            | Информируем Вас о случаях отказа УВМ ГУ МВД России по г. Москве (ММЦ Сахарово), при оформлении разрешение на
                            | привлечение и использование иностранных работников по процедуре - разрешение на работу на 1 год [...]
                        .news-page__item-static.padding_news2.news-page__item-static_pad-bot
                          .news-page__date-static 01.07.2017
                          .news-page__text-static
                            |В обозримом будущем на смену бумажным миграционным карточкам с печатью сотрудников пограничной службы, которые выдаются иностранным гражданам при въезде в РФ, придет их электронная версия [...]
                        .clearfix
                    a(href="#").news-page__link#news-page__link
                      img.section__web-btn_img(src='./assets/img/page_5/arrow.png' alt='Смотреть видео' width='27' height='27')
                      .news-page__link-text Читать все новости


              include _components/contacts
              include _components/map
              include _components/form

  include _components/scripts

public/news.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<!--base(href="http://mellennium.surge.sh")-->
		<!--base(href="/")-->
		<!--base(href="http://verstka.irssystem.ru/mellennium")-->
		<base href="http://mltravel.ru">
		<!--base(href="http://localhost:3000")-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1">
		<link href="./assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
		<link href="./css/style.css" rel="stylesheet">
		<link href="./assets/fonts/font.css" rel="stylesheet">
		<link href="./assets/lib/font_awesome/css/fontello.css" rel="stylesheet">
		<title>Новости</title>
	</head>
</html>
<body>
	<wrapper>
		<header class="header">
			<div class="header-container">
				<!--a.header__logo(href=baseUrl +"#header")-->
				<div class="header__logo">
					<div class="header__mobile-icon"></div><img class="header__logo-img img-responsive" src="../../../assets/img/header/logo.png" alt="">
				</div>
				<div class="header__contact">
					<ul class="header__contact-list">
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+74957838311"><img class="header__contact-img" src="../../../assets/img/header/telefon.png" alt="Телефон" width="27" height="27"><span>+7(495)783 83 11</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+79057703090"><img class="header__contact-img" src="../../../assets/img/header/24.png" alt="Поддержка" width="27" height="27"><span>+7(905)770 30 90</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="mailto:visa@mltravel.ru"><span>Написать нам</span></a></li>
						<li class="header__contact-item">
							<div class="header__contact-lang-block"><a class="header__contact-lang rus active" href="./">Ru</a><a class="header__contact-lang" href="./en/">En</a>
							</div>
						</li>
					</ul>
					<div class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item"><a class="header__menu-link" href="./#company">О компании</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="./#service">О сервисе</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="./#news">Новости</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="#contacts">Контакты</a></li>
						</ul>
					</div>
				</div>
				<aside class="sidebar_mobile">
					<ul class="sidebar__list_mobile">
						<li class="sidebar__list-item_mobile"><a class="sidebar-link_mobile" href="./index.html">
								<div class="sidebar-desc_mobile">О компании</div></a></li>
						<li class="sidebar__list-item_mobile"><a class="sidebar-link_mobile" href="./#service">
								<div class="sidebar-desc_mobile">О сервисе</div></a></li>
						<li class="sidebar__list-item_mobile"><a class="sidebar-link_mobile" href="./#news">
								<div class="sidebar-desc_mobile">Новости</div></a></li>
						<li class="sidebar__list-item_mobile"><a class="sidebar-link_mobile" href="./#contacts">
								<div class="sidebar-desc_mobile">Контакты</div></a></li>
						<li class="sidebar__list-item_mobile"><a class="sidebar-link_mobile" href="./visa.html">
								<div class="sidebar-desc_mobile">Виза в Россию</div></a></li>
						<li class="sidebar__list-item_mobile"><a class="sidebar-link_mobile" href="./work-permit.html">
								<div class="sidebar-desc_mobile">Разрешение на работу</div></a></li>
						<li class="sidebar__list-item_mobile"><a class="sidebar-link_mobile" href="./exit-visa.html">
								<div class="sidebar-desc_mobile">Выездные визы</div></a></li>
						<li class="sidebar__list-item_mobile"><a class="sidebar-link_mobile" href="./citizenship.html">
								<div class="sidebar-desc_mobile">Гражданство РФ</div></a></li>
						<li class="sidebar__list-item_mobile"><a class="sidebar-link_mobile" href="./webinar.html">
								<div class="sidebar-desc_mobile">Вебинар академия</div></a></li>
						<li class="sidebar__list-item_mobile"><a class="sidebar-link_mobile" href="./other-services.html">
								<div class="sidebar-desc_mobile">Другие услуги</div></a></li>
					</ul>
				</aside>
			</div>
		</header>
		<!--include ../_components/sidebar_mobile-->
		<!--.fade-->
		<main>
			<div class="page-wrapper">
				<div class="sidebar">
					<ul class="sidebar-list">
						<li class="sidebar-item"><a class="sidebar-link" href="./visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa.png" alt="">
								<div class="sidebar-desc">Виза в Россию</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./work-permit.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/jobs.png" alt="">
								<div class="sidebar-desc">Разрешение на работу</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./exit-visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa1.png" alt="">
								<div class="sidebar-desc">Выездные визы</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./citizenship.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/citizen.png" alt="">
								<div class="sidebar-desc">Гражданство РФ</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./webinar.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/academy.png" alt="">
								<div class="sidebar-desc">Вебинар академия</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./other-services.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/service.png" alt="">
								<div class="sidebar-desc">Другие услуги</div></a></li>
					</ul>
				</div>
				<div class="content-wrapper">
					<div class="container-block">
						<div class="row">
							<div class="section__header section">
								<div class="section__header-bg section__bg"><img class="section__header-img img-responsive" src="./assets/img/header/fon_up_paris.jpg" alt=""></div>
								<div class="section__header-title">THE ART OF SERVICES</div>
							</div>
							<div class="section__news section">
								<div class="news-page__bg section__bg"></div>
								<div class="news-page__content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__news-title section__title_purple">
												<h1>Новости</h1>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12">
											<div class="news-page__block" id="news-page__block"><a class="news-page__item padding_news1" href="./news_detail.html">
													<div class="news-page__date">15.09.2017</div>
													<div class="news-page__text">МВД РФ предлагает ввести штраф для компаний и должностных лиц, которые не озаботились своевременным выездом приглашенных ими иностранцев, следует из текста законопроекта, размещенномна портале проектов нормативных актов [...]</div></a><a class="news-page__item padding_news2" href="./news_detail.html">
													<div class="news-page__date">16.09.2017</div>
													<div class="news-page__text">В продолжение нашей рассылки об увеличении сроков рассмотрения документов на визу в США в РФ, спешим проинформировать о возможности сокращения сроков назначения собеседования при подаче документов в третьей стране [...]</div></a><a class="news-page__item padding_news1" href="./news_detail.html">
													<div class="news-page__date">20.06.2017</div>
													<div class="news-page__text">Конституционный суд (КС) РФ в открытом заседании признал не соответствующими Конституции нормы российского миграционного закона, обязывающие иностранцев вставать на учет по месту пребывания [...]</div></a><a class="news-page__item padding_news2" href="./news_detail.html">
													<div class="news-page__date">01.07.2017</div>
													<div class="news-page__text">Спешим сообщить срочные новости по текущей ситуации с оформлением виз в США. Процедура выдачи неиммиграционных виз будет возобновлена, но в значительно сокращенном объеме [...]</div></a>
												<div class="clearfix"></div>
											</div>
											<div class="news-page__block-static">
												<div class="news-page__item-static padding_news2">
													<div class="news-page__date-static">20.06.2017</div>
													<div class="news-page__text-static">
														Информируем Вас о случаях отказа УВМ ГУ МВД России по г. Москве (ММЦ Сахарово), при оформлении разрешение на
														привлечение и использование иностранных работников по процедуре - разрешение на работу на 1 год [...]
													</div>
												</div>
												<div class="news-page__item-static padding_news2 news-page__item-static_pad-bot">
													<div class="news-page__date-static">01.07.2017</div>
													<div class="news-page__text-static">В обозримом будущем на смену бумажным миграционным карточкам с печатью сотрудников пограничной службы, которые выдаются иностранным гражданам при въезде в РФ, придет их электронная версия [...]</div>
												</div>
												<div class="clearfix"></div>
											</div>
										</div><a class="news-page__link" href="#" id="news-page__link"><img class="section__web-btn_img" src="./assets/img/page_5/arrow.png" alt="Смотреть видео" width="27" height="27">
											<div class="news-page__link-text">Читать все новости</div></a>
									</div>
								</div>
							</div>
							<div class="section__contacts section">
								<div class="section__contacts-bg section__bg"></div>
								<div class="section__contacts-content section__content">
									<div class="row" id="contacts">
										<div class="col-xs-12">
											<div class="section__contacts-title section__title_white">
												<h1>Контакты</h1>
											</div>
										</div>
									</div>
									<div class="row section__contacts-block">
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/phone.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="tel:84957838311">+7(495)783 83 11</a></div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/location.png" alt=""></div>
												<div class="section__contacts-desc">г. Москва, пр-т. Вернадского, д.29, 119331</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/post.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="mailto:visa@mltravel.ru">visa@mltravel.ru</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__maps section">
								<div class="section__maps-bg section__bg">
									<div id="map"></div>
								</div>
							</div>
							<div class="section__form section">
								<div class="section__form-bg section__bg"></div>
								<div class="section__form-content section__content">
									<form action="/assets/php/mail.php" method="get">
										<div class="row">
											<div class="col-sm-6 col-xs-12 form-group">
												<div class="input-group"><span class="input-group-addon">Name</span>
													<input class="form-control" id="inputGroupSuccess1" name="name" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
											<div class="form-group col-sm-6 col-xs-12">
												<div class="input-group"><span class="input-group-addon">Email</span>
													<input class="form-control" id="inputGroupSuccess2" name="email" type="email" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-12 col-xs-12 form-group with-btn">
												<div class="input-group"><span class="input-group-addon">Message</span>
													<input class="form-control" id="inputGroupSuccess3" name="message" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
												<button class="btn btn-white" type="submit">Send</button>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<div class="social__block">
													<ul class="social__block-list">
														<li class="social__block-item"><a class="social__block-link_fb" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_vk" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_in" href="#"></a></li>
													</ul>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</wrapper>
	<script type="text/javascript" src="./assets/lib/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.malihu.PageScroll2id.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.hashchange.min.js"></script>
	<script type="text/javascript" src="./assets/lib/bootstrap/js/bootstrap.js"></script>
	<script src="./js/map.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkt2KHmSgb2aqFtHySvyCyfvD1Ew4ojNk&amp;callback=initMap" type="text/javascript"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="./js/index.js"></script>
</body>
