public/news_detail.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<!--base(href="http://mellennium.surge.sh")-->
		<!--base(href="/")-->
		<!--base(href="http://verstka.irssystem.ru/mellennium")-->
		<!--base(href="http://mltravel.ru")-->
		<base href="http://localhost:3000">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1">
		<!--link(href="../../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet")-->
		<link href="./assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
		<link href="./css/style.css" rel="stylesheet">
		<link href="./assets/fonts/font.css" rel="stylesheet">
		<link href="./assets/lib/font_awesome/css/fontello.css" rel="stylesheet">
		<title>Новости</title>
	</head>
</html>
<body>
	<wrapper>
		<header class="header">
			<div class="header-container"><a class="header__logo" href="./#header"><img class="header__logo-img img-responsive" src="../../../assets/img/header/logo.png" alt=""></a>
				<div class="header__contact">
					<ul class="header__contact-list">
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+74957838311"><img class="header__contact-img" src="../../../assets/img/header/telefon.png" alt="Телефон" width="27" height="27"><span>+7(495)783 83 11</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+79057703090"><img class="header__contact-img" src="../../../assets/img/header/24.png" alt="Поддержка" width="27" height="27"><span>+7(905)770 30 90</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="mailto:visa@mltravel.ru"><span>Написать нам</span></a></li>
						<li class="header__contact-item">
							<div class="header__contact-lang-block"><a class="header__contact-lang rus active" href="./">Ru</a><a class="header__contact-lang" href="./en/">En</a>
							</div>
						</li>
					</ul>
					<div class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item"><a class="header__menu-link" href="./#company">О компании</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="./#service">О сервисе</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="./#news">Новости</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="#contacts">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="page-wrapper">
				<div class="sidebar">
					<ul class="sidebar-list">
						<li class="sidebar-item"><a class="sidebar-link" href="./visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa.png" alt="">
								<div class="sidebar-desc">Виза в Россию</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./work-permit.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/jobs.png" alt="">
								<div class="sidebar-desc">Разрешение на работу</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./exit-visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa1.png" alt="">
								<div class="sidebar-desc">Выездные визы</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./citizenship.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/citizen.png" alt="">
								<div class="sidebar-desc">Гражданство РФ</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./webinar.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/academy.png" alt="">
								<div class="sidebar-desc">Вебинар академия</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./other-services.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/service.png" alt="">
								<div class="sidebar-desc">Другие услуги</div></a></li>
					</ul>
				</div>
				<div class="content-wrapper">
					<div class="container-block">
						<div class="row">
							<div class="section__header section">
								<div class="section__header-bg section__bg"><img class="section__header-img img-responsive" src="./assets/img/header/fon_up_paris.jpg" alt=""></div>
								<div class="section__header-title">THE ART OF SERVICES</div>
							</div>
							<div class="section__news section">
								<div class="news-page__bg section__bg"></div>
								<div class="news-page-details__content section__content">
									<div class="row">
										<div class="col-sm-12">
											<div class="news-page-details__block">
												<div class="news-page-details__date">20.06.2017</div>
												<h4 class="news-page-details__block-title">МВД РФ предлагает ввести штраф</h4>
												<div class="news-page__text-block1">
													МВД РФ предлагает ввести штраф для компаний и должностных лиц, которые не озаботились
													своевременным выездом приглашенных ими иностранцев, следует из текста законопроекта,
													размещенном на портале проектов нормативных актов.
												</div>
												<div class="news-page__text-block2">Авторы проекта предлагают внести изменения в эту статью, установив штраф для должностных лиц — от 45 тысяч до 50 тысяч рублей, а на юридических лиц — от 400 тысяч до 500 тысяч рублей.</div>
												<div class="news-page__text-block3">
													В пояснительной записке также описана проблема, в связи с которой предлагается поправка в КоАП:
													в настоящее время в РФ, по утверждению авторов, мигранты нарушают заявленную цель въезда, а также
													установленный срок проживания в стране. В прошлом году, как следует из текста, территориальные органы МВД пресекли больше 130 тысяч подобных нарушений.
												</div>
												<div class="news-page__text-block4">Наши специалисты внимательно следят за ходом принятия данных изменений.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__contacts section">
								<div class="section__contacts-bg section__bg"></div>
								<div class="section__contacts-content section__content">
									<div class="row" id="contacts">
										<div class="col-xs-12">
											<div class="section__contacts-title section__title_white">
												<h1>Контакты</h1>
											</div>
										</div>
									</div>
									<div class="row section__contacts-block">
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/phone.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="tel:84957838311">+7(495)783 83 11</a></div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/location.png" alt=""></div>
												<div class="section__contacts-desc">г. Москва, пр-т. Вернадского, д.29, 119331</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/post.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="mailto:visa@mltravel.ru">visa@mltravel.ru</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__maps section">
								<div class="section__maps-bg section__bg">
									<div id="map"></div>
								</div>
							</div>
							<div class="section__form section">
								<div class="section__form-bg section__bg"></div>
								<div class="section__form-content section__content">
									<form action="/assets/php/mail.php" method="get">
										<div class="row">
											<div class="col-sm-6 col-xs-6 form-group">
												<div class="input-group"><span class="input-group-addon">Name</span>
													<input class="form-control" id="inputGroupSuccess1" name="name" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
											<div class="form-group col-sm-6 col-xs-6">
												<div class="input-group"><span class="input-group-addon">Email</span>
													<input class="form-control" id="inputGroupSuccess2" name="email" type="email" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-12 col-xs-12 form-group with-btn">
												<div class="input-group"><span class="input-group-addon">Message</span>
													<input class="form-control" id="inputGroupSuccess3" name="message" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
												<button class="btn btn-white" type="submit">Send</button>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<div class="social__block">
													<ul class="social__block-list">
														<li class="social__block-item"><a class="social__block-link_fb" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_vk" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_in" href="#"></a></li>
													</ul>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</wrapper>
	<script type="text/javascript" src="./assets/lib/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.malihu.PageScroll2id.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.hashchange.min.js"></script>
	<script type="text/javascript" src="./assets/lib/bootstrap/js/bootstrap.js"></script>
	<script src="./js/map.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkt2KHmSgb2aqFtHySvyCyfvD1Ew4ojNk&amp;callback=initMap" type="text/javascript"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="./js/index.js"></script>
</body>

src/news_detail.pug
include _components/head
  title Новости
body
  wrapper
    include _components/header
    main
      .page-wrapper
        include _components/sidebar
        .content-wrapper
          .container-block
            .row
              .section__header.section
                .section__header-bg.section__bg
                  img.section__header-img.img-responsive(src="./assets/img/header/fon_up_paris.jpg" alt='')
                .section__header-title THE ART OF SERVICES
              .section__news.section
                .news-page__bg.section__bg
                .news-page-details__content.section__content
                  .row
                    .col-sm-12
                      .news-page-details__block
                        .news-page-details__date 20.06.2017
                        h4.news-page-details__block-title МВД РФ предлагает ввести штраф
                        .news-page__text-block1
                          | МВД РФ предлагает ввести штраф для компаний и должностных лиц, которые не озаботились
                          | своевременным выездом приглашенных ими иностранцев, следует из текста законопроекта,
                          | размещенном на портале проектов нормативных актов.
                        .news-page__text-block2
                          | Авторы проекта предлагают внести изменения в эту статью, установив штраф для должностных лиц — от 45 тысяч до 50 тысяч рублей, а на юридических лиц — от 400 тысяч до 500 тысяч рублей.
                        .news-page__text-block3
                          | В пояснительной записке также описана проблема, в связи с которой предлагается поправка в КоАП:
                          | в настоящее время в РФ, по утверждению авторов, мигранты нарушают заявленную цель въезда, а также
                          | установленный срок проживания в стране. В прошлом году, как следует из текста, территориальные органы МВД пресекли больше 130 тысяч подобных нарушений.
                        .news-page__text-block4
                          | Наши специалисты внимательно следят за ходом принятия данных изменений.
              include _components/contacts
              include _components/map
              include _components/form

  include _components/scripts
