src/other-services.pug
include _components/head
  title Другие услуги
body#header
  wrapper
    include _components/header
    main
      .page-wrapper
        include _components/sidebar
        .content-wrapper
          .container-block
            .row
              .section__header.section
                .section__header-bg.section__bg
                  img.section__header-img.img-responsive(src="../../../assets/img/header/bg-header_page3.jpg" alt='')
                .section__header-title ahead of time

              .section__other-services.section
                .section__other-services-bg.section__bg
                .section__other-services-content.section__content
                  .row
                    .col-xs-12
                      .section__other-services-title.section__title_purple
                        h1 Другие услуги
                  .row
                    .col-xs-12
                      .section__other-services-text
                        .other-services-text_add
                          |Кроме основных услуг компания Mellennium Travel оказывает дополнительно
                        ul.other-services-text-list
                          li.other-services-text-item
                            .other-services-text-item_title
                              |Юридические услуги
                            .other-services-text-item_desc
                              |Имея большой практический опыт в миграционной сфере, наша компания готова оказать квалифицированную юридическую поддержку, связанную с применением Федеральных Законов о миграции и представлением интересов Заказчика в государственных органах
                          li.other-services-text-item
                            .other-services-text-item_title
                              |Перевод документов
                            .other-services-text-item_desc
                              |Переводчики нашей компании работают со всеми языками мира и готовы осуществить письменный перевод всех типов документов (от паспорта до сложной технической документации) в ускоренные или стандартные сроки
                          li.other-services-text-item
                            .other-services-text-item_title
                              |Нотариальное заверение документов
                            .other-services-text-item_desc
                              |Среди преимуществ работы с нами по данному направлению является возможность круглосуточного заверения документов с последующей доставкой к Заказчику
                          li.other-services-text-item
                            .other-services-text-item_title
                              |Миграционный аудит
                            .other-services-text-item_desc
                              |Ваша миграционная безопасность зависит от правильности ведения личных дел иностранных работников. Проверка может быть проведена как в офисе у Заказчика, так и дистанционным путем. По результатам проверки выдается заключение юриста, содержащее описание нарушений, возможных штрафных санкций, а также рекомендации по их исправлению.
                          li.other-services-text-item
                            .other-services-text-item_title
                              |Курьерские услуги
                            .other-services-text-item_desc
                              |Штатный состав собственных визовых агентов, специалистов по работе с государственными органами и курьеров позволяют оперативно решать все вопросы с оказанием курьерских услуг как в рамках миграционных и визовых услуг, так и как отдельную услугу.
                          li.other-services-text-item
                            .other-services-text-item_title
                              |Консультационные услуги
                            .other-services-text-item_desc
                              | Широкий выбор консультационных услуг.


              include _components/contacts
              include _components/map
              include _components/form

  include _components/scripts

public/en/other-services.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<!--base(href="<?=$_SERVER['HTTP_PROTOCOL']?>://<?=$_SERVER['HTTP_HOST']?>")-->
		<!--base(href="http://mellennium.surge.sh")-->
		<!--base(href="http://verstka.irssystem.ru/mellennium/")-->
		<base href="http://localhost:3000">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1">
		<!--link(href="../../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet")-->
		<link href="./assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
		<link href="./css/style.css" rel="stylesheet">
		<link href="./assets/fonts/font.css" rel="stylesheet">
		<link href="./assets/lib/font_awesome/css/fontello.css" rel="stylesheet">
		<title>Другие услуги</title>
	</head>
</html>
<body id="header">
	<wrapper>
		<header class="header">
			<div class="header-container"><a class="header__logo" href="./en/#header"><img class="header__logo-img img-responsive" src="../../../assets/img/header/logo.png" alt=""></a>
				<div class="header__contact">
					<ul class="header__contact-list">
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+74957838311"><img class="header__contact-img" src="../../../assets/img/header/telefon.png" alt="Телефон" width="27" height="27"><span>+7(495)783 83 11</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+79057703090"><img class="header__contact-img" src="../../../assets/img/header/24.png" alt="Поддержка" width="27" height="27"><span>+7(905)770 30 90</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="mailto:visa@mltravel.ru"><span>Write to us</span></a></li>
						<li class="header__contact-item">
							<div class="header__contact-lang-block"><a class="header__contact-lang rus" href="../">Ru</a><a class="header__contact-lang active" href="../en/">En</a>
							</div>
						</li>
					</ul>
					<div class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item"><a class="header__menu-link" href="./en/#company">ABOUT COMPANY</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="./en/#service">ABOUT SERVICE</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="./en/#news">NEWS</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="/en/#contacts">CONTACTS</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="page-wrapper">
				<div class="sidebar">
					<ul class="sidebar-list">
						<li class="sidebar-item"><a class="sidebar-link" href="./en/visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa.png" alt="">
								<div class="sidebar-desc">Russian Visa</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/work-permit.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/jobs.png" alt="">
								<div class="sidebar-desc">Work Permit</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/exit-visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa1.png" alt="">
								<div class="sidebar-desc">Exit Visas</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/citizenship.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/citizen.png" alt="">
								<div class="sidebar-desc">Citizenship</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/webinar.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/academy.png" alt="">
								<div class="sidebar-desc">Webinar Academy</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/other-services.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/service.png" alt="">
								<div class="sidebar-desc">Other Services</div></a></li>
					</ul>
				</div>
				<div class="content-wrapper">
					<div class="container-block">
						<div class="row">
							<div class="section__header section">
								<div class="section__header-bg section__bg"><img class="section__header-img img-responsive" src="./assets/img/header/bg-header_page8.jpg" alt=""></div>
								<div class="section__header-title">ahead of time</div>
							</div>
							<div class="section__other-services section">
								<div class="section__other-services-bg section__bg"></div>
								<div class="section__other-services-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__other-services-title section__title_purple">
												<h1>OTHER SERVICES</h1>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__other-services-text">
												<div class="other-services-text_add">Beside the core services, the Mellennium Travel company additionally provides such extra services as follows
												</div>
												<ul class="other-services-text-list">
													<li class="other-services-text-item">
														<div class="other-services-text-item_title">Legal Services
														</div>
														<div class="other-services-text-item_desc">Having a great hands on experience in the field of the migration related services, our company holds itself ready to provide a competent legal support concerning the application of the federal migration related laws, and concerning the representation of the customers’ interests before the state authorities.
														</div>
													</li>
													<li class="other-services-text-item">
														<div class="other-services-text-item_title">Translation of the Documents
														</div>
														<div class="other-services-text-item_desc">Our company’s translators treat all the languages of the world, and are capable to get executed a written translation of any document of all types (from passports to any complex technical documents) within either expedited or standard time limits.
														</div>
													</li>
													<li class="other-services-text-item">
														<div class="other-services-text-item_title">Notarial Certification of the Documents
														</div>
														<div class="other-services-text-item_desc">An opportunity for the round the clock notarization of the documents with subsequent delivery to the customer is one of the advantages of cooperation with us within this area.
														</div>
													</li>
													<li class="other-services-text-item">
														<div class="other-services-text-item_title">Migration-Related Auditing
														</div>
														<div class="other-services-text-item_desc">Your security in the field of the migration-related activities depends on the correctness of maintaining of the foreign employees’ personal files. Such our auditing may be carried out both at the customer’s office and remotely. According to its findings, a Legal Opinion is issued, which contains the description of the violations, possible punitive penalties, and the recommendations for their elimination.
														</div>
													</li>
													<li class="other-services-text-item">
														<div class="other-services-text-item_title">Courier Service
														</div>
														<div class="other-services-text-item_desc">The regular staff of our in-house agents assigned for the visa related issues, of our professionals assigned for the co-operation with the state authorities, and of our couriers enables us promptly to resolve all the issues related to the provision of courier service both within the framework of the core visa and other migration related services, and as an unbundled service.
														</div>
													</li>
													<li class="other-services-text-item">
														<div class="other-services-text-item_title">Consulting Services
														</div>
														<div class="other-services-text-item_desc">We provide a wide range of the consulting services.
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__contacts section">
								<div class="section__contacts-bg section__bg"></div>
								<div class="section__contacts-content section__content">
									<div class="row" id="contacts">
										<div class="col-xs-12">
											<div class="section__contacts-title section__title_white">
												<h1>CONTACTS</h1>
											</div>
										</div>
									</div>
									<div class="row section__contacts-block">
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/phone.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="tel:84957838311">+7(495)783 83 11</a></div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/location.png" alt=""></div>
												<div class="section__contacts-desc">29 Vernadskogo avenue, Moscow, 119331</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/post.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="mailto:visa@mltravel.ru">visa@mltravel.ru</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__maps section">
								<div class="section__maps-bg section__bg">
									<div id="map"></div>
								</div>
							</div>
							<div class="section__form section">
								<div class="section__form-bg section__bg"></div>
								<div class="section__form-content section__content">
									<form action="/assets/php/mail.php" method="get">
										<div class="row">
											<div class="col-sm-6 col-xs-6 form-group">
												<div class="input-group"><span class="input-group-addon">Name</span>
													<input class="form-control" id="inputGroupSuccess1" name="name" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
											<div class="form-group col-sm-6 col-xs-6">
												<div class="input-group"><span class="input-group-addon">Email</span>
													<input class="form-control" id="inputGroupSuccess2" name="email" type="email" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-12 col-xs-12 form-group with-btn">
												<div class="input-group"><span class="input-group-addon">Message</span>
													<input class="form-control" id="inputGroupSuccess3" name="message" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
												<button class="btn btn-white" type="submit">Send</button>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<div class="social__block">
													<ul class="social__block-list">
														<li class="social__block-item"><a class="social__block-link_fb" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_vk" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_in" href="#"></a></li>
													</ul>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</wrapper>
	<script type="text/javascript" src="./assets/lib/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.malihu.PageScroll2id.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.hashchange.min.js"></script>
	<script type="text/javascript" src="./assets/lib/bootstrap/js/bootstrap.js"></script>
	<script src="./js/map.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkt2KHmSgb2aqFtHySvyCyfvD1Ew4ojNk&amp;callback=initMap" type="text/javascript"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="./js/index.js"></script>
</body>
