src/visa.pug
include _components/head
  title=content.visa.visaRf.visaRfTitle
body#header
  wrapper
    include _components/header
    main
      .page-wrapper
        include _components/sidebar
        .content-wrapper
          .container-block
            .row
              .section__header.section
                .section__header-bg.section__bg
                  img.section__header-img.img-responsive(src="./assets/img/header/bg-header_page2_1.jpg" alt='')
                .section__header-title justifying confidence

              .section__visa.section
                .section__visa-bg.section__bg
                .section__visa-content.section__content
                  .row
                    .col-xs-12
                      .section__visa-title.section__title_purple
                        h1=content.visa.visaRf.visaRfTitle
                  .row
                    .col-xs-12
                      .section__visa-text
                        .visa-text_doc=content.visa.visaRf.visaRfDoc
                        .visa-text_invitation
                          =content.visa.visaRf.visaRfInvitBegin
                          span=content.visa.visaRf.visaRfSpan
                          =content.visa.visaRf.visaRfDesc
                        .visa-text_invitation-type=content.visa.visaRf.visaRfType
                  .row
                    .col-xs-12
                      .section__three-blocks
                        .section__three-blocks_title
                          =content.visa.visaRf.visaRfDep
                        .section__three-blocks_block
                          .three-blocks_block-item
                            img.three-blocks-img.img-responsive(src='../../../assets/img/page_2/visa/bussiness-cuple.jpg' alt='Деловые')
                            .three-blocks-bg
                              .three-blocks-bg_title=content.visa.visaRf.visaRfTitleBus
                              a(href=baseUrl + "#bus")
                                button.section__btn=content.components.buttonMore
                          .three-blocks_block-item
                            img.three-blocks-img.img-responsive(src='../../../assets/img/page_2/visa/family.jpg' alt='Туристические')
                            .three-blocks-bg
                              .three-blocks-bg_title=content.visa.visaRf.visaRfTitleTour
                              a(href=baseUrl + "#tour")
                                button.section__btn=content.components.buttonMore
                          .three-blocks_block-item
                            img.three-blocks-img.img-responsive(src='../../../assets/img/page_2/visa/job.jpg' alt='Рабочие')
                            .three-blocks-bg
                              .three-blocks-bg_title=content.visa.visaRf.visaRfTitleEmpl
                              a(href=baseUrl + "#empl")
                                button.section__btn=content.components.buttonMore


              .section__bus-invit_part-one.section
                .section__bus-invit-bg.section__bg
                .section__bus-invit-content.section__content
                  .row#bus
                    .col-xs-12
                      .section__bus-invit-title.section__title_purple
                        h2=content.visa.busInvit.busInvitTitle
                  .row
                    .col-xs-12
                      .section__bus-invit-text
                        =content.visa.busInvit.busInvitDesc1
              .section__invit-quest.section
                .section__invit-quest-bg.section__bg
                .section__invit-quest.section__content-invit-quest
                  .row
                    .col-xs-12
                      .invit-quest-title
                        .invit-quest-img
                        span=content.visa.busInvit.busInvitQuest
              .section__bus-invit_part-two.section
                .section__bus-invit-bg.section__bg
                .section__bus-invit-content.section__content
                  .row
                    .col-xs-12
                      .section__bus-invit-text.invit-text-margin
                        =content.visa.busInvit.busInvitDesc2
                  .row
                    .col-xs-6
                      .section__bus-invit-multiple
                        .bus-invit_title
                          =content.visa.busInvit.busInvitTitleItems1
                        .bus-invit_text
                          =content.visa.busInvit.busInvitText1
                    .col-xs-6
                      .section__bus-invit-time
                        .bus-invit_title
                          =content.visa.busInvit.busInvitTitleItems2
                        .bus-invit_text
                          =content.visa.busInvit.busInvitText2

              .section__bus-invit-registration.section
                .section__bus-invit-registration-bg.section__bg.invit-registration-bg
                .section__bus-invit-registration-content.section__content
                  .bus-invit-registration-block
                    .bus-invit-registration-img.invit-reg-time
                    .bus-invit-registration-text
                      .bus-invit-registration-text_title
                        =content.visa.busInvitReg.busInvitRegTitle1
                      .bus-invit-registration-text_desc
                        =content.visa.busInvitReg.busInvitRegDesc1
                  .bus-invit-registration-block
                    .bus-invit-registration-img.invit-reg-warning
                    .bus-invit-registration-text
                      .bus-invit-registration-text_title
                        =content.visa.busInvitReg.busInvitRegTitle2
                      .bus-invit-registration-text_desc
                        =content.visa.busInvitReg.busInvitRegDesc2


              .section__tourists-invit_part-one.section
                .section__tourists-invit-bg.section__bg
                .section__tourists-invit-content.section__content
                  .row#tour
                    .col-xs-12
                      .section__tourists-invit-title.section__title_purple
                        h2=content.visa.touristsInvit.touristsInvitTitle
                  .row
                    .col-xs-12
                      .section__tourists-invit-text_block
                        .section__tourists-invit-text.text_color-gray
                          =content.visa.touristsInvit.touristsInvitDesc1
                        .section__tourists-invit-text.text_color-gray
                          =content.visa.touristsInvit.touristsInvitDesc2
                          span=content.visa.touristsInvit.touristsInvitDesc2Span
                          =content.visa.touristsInvit.touristsInvitDesc3

              .section__invit-quest.section
                .section__invit-quest-bg.section__bg
                .section__invit-quest.section__content-invit-quest
                  .row
                    .col-xs-12
                      .invit-quest-title
                        .invit-quest-img

                        span=content.visa.touristsInvit.touristsInvitQust

              .section__tourists-invit_part-two.section
                .section__tourists-invit-bg.section__bg
                .section__tourists-invit-content.section__content
                  .row
                    .col-xs-12
                      .section__tourists-invit-text_block
                        .section__tourists-invit-text.text_color-gray
                          =content.visa.touristsInvit.touristsInvitDesc4
                        .section__tourists-invit-text.text_color-purple.text_weight-bold
                          =content.visa.touristsInvit.touristsInvitDesc5


              .section__job-invit.section
                .section__job-invit-bg.section__bg
                .section__job-invit-content.section__content
                  .row#empl
                    .col-xs-12
                      .section__job-invit-title.section__title_white
                        h2=content.visa.jobInvit.jobInvitTitle
                  .row
                    .col-xs-12
                      .section__tourists-invit-text_block
                        .section__job-invit-text
                          =content.visa.jobInvit.jobInvitDesc1
                        .section__job-invit-text
                          span=content.visa.jobInvit.touristsInvitDesc2Span
                          =content.visa.jobInvit.touristsInvitDesc2

                    .section__job-invit-time_block
                      .section__job-invit-time
                        .job-invit-time_title
                          =content.visa.jobInvit.touristsInvitTitleItem1
                        .job-invit-time_text
                          =content.visa.jobInvit.touristsInvitText1
                        .job-invit-time_time-limit
                          =content.visa.jobInvit.touristsInvitTime1
                      .section__job-invit-time
                        .job-invit-time_title
                          =content.visa.jobInvit.touristsInvitTitleItem2
                        .job-invit-time_text
                          =content.visa.jobInvit.touristsInvitText2
                        .job-invit-time_time-limit
                          =content.visa.jobInvit.touristsInvitTime2

              .section__invit-quest.section
                .section__invit-quest-bg.invit-quest-bg-gray.section__bg
                .section__invit-quest.section__content-invit-quest
                  .row
                    .col-xs-12
                      .invit-quest-title
                        .invit-quest-img
                        span=content.visa.jobInvit.touristsInvitQust


              .section__info-invit.section
                .section__info-invit-bg.section__bg
                .section__info-invit-content.section__content
                  .row
                    .col-xs-12
                      .section__info-invit-text
                        =content.visa.jobInvit.touristsInvitDesc3

              include _components/contacts
              include _components/map
              include _components/form

  include _components/scripts

public/en/visa.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<!--base(href="<?=$_SERVER['HTTP_PROTOCOL']?>://<?=$_SERVER['HTTP_HOST']?>")-->
		<base href="http://localhost:3000">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1">
		<link href="../../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
		<link href="./css/style.css" rel="stylesheet">
		<link href="../../../assets/fonts/font.css" rel="stylesheet">
		<link href="../../../assets/lib/font_awesome/css/fontello.css" rel="stylesheet">
		<title>Виза в РФ</title>
	</head>
</html>
<body id="header">
	<wrapper>
		<header class="header">
			<div class="header-container"><a class="header__logo" href="./en/#header"><img class="header__logo-img img-responsive" src="../../../assets/img/header/logo.png" alt=""></a>
				<div class="header__contact">
					<ul class="header__contact-list">
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+74957838311"><img class="header__contact-img" src="../../../assets/img/header/telefon.png" alt="Телефон" width="27" height="27"><span>+7(495)783 83 11</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+79057703090"><img class="header__contact-img" src="../../../assets/img/header/24.png" alt="Поддержка" width="27" height="27"><span>+7(905)770 30 90</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="mailto:visa@mltravel.ru"><span>Написать нам</span></a></li>
						<li class="header__contact-item">
							<div class="header__contact-lang-block"><a class="header__contact-lang rus" href="../">Ru</a><a class="header__contact-lang active" href="../en/">En</a>
							</div>
						</li>
					</ul>
					<div class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item"><a class="header__menu-link" href="./en/#company">О компании</a>
								<!--a(href="./#company").header__menu-link О компании-->
							</li>
							<li class="header__menu-item"><a class="header__menu-link" href="./en/#service">О сервисе</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="./en/#news">Новости</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="/en/#contacts">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="page-wrapper">
				<div class="sidebar">
					<ul class="sidebar-list">
						<li class="sidebar-item"><a class="sidebar-link" href="./en/visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa.png" alt="">
								<div class="sidebar-desc">Виза в Россию</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/work-permit.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/jobs.png" alt="">
								<div class="sidebar-desc">Разрешение на работу</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/exit-visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa1.png" alt="">
								<div class="sidebar-desc">Выездные визы</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/citizenship.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/citizen.png" alt="">
								<div class="sidebar-desc">Гражданство РФ</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/webinar.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/academy.png" alt="">
								<div class="sidebar-desc">Вебинар академия</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/other-services.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/service.png" alt="">
								<div class="sidebar-desc">Другие услуги</div></a></li>
					</ul>
				</div>
				<div class="content-wrapper">
					<div class="container-block">
						<div class="row">
							<div class="section__header section">
								<div class="section__header-bg section__bg"><img class="section__header-img img-responsive" src="./assets/img/header/bg-header_page2.jpg" alt=""></div>
								<div class="section__header-title">justifying confidence</div>
							</div>
							<div class="section__visa section">
								<div class="section__visa-bg section__bg"></div>
								<div class="section__visa-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__visa-title section__title_purple">
												<h1>Виза в РФ</h1>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__visa-text">
												<div class="visa-text_doc">Для въезда в Российскую Федерацию иностранный гражданин либо лицо без гражданства должен предъявить действительный документ, удостоверяющий личность и признаваемый Российской Федерацией в этом качестве, и визу, если иной порядок въезда в Российскую Федерацию не установлен международным договором.</div>
												<div class="visa-text_invitation"><span>Приглашение&nbsp;</span>является основанием для выдачи иностранному гражданину визы, согласно положениям, предусмотренных Федеральным законом от 25 июля 2002 г. № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации» или международными договорами Российской Федерации.
													При подаче ходатайства о выдаче приглашения на въезд в Российскую Федерацию приглашающей стороне предоставляется право выбора оформления приглашения либо на бланке установленной формы либо в форме электронного документа.
												</div>
												<div class="visa-text_invitation-type">При планировании поездки важно выбрать правильный тип оформляемого приглашения, так как цель заявляемого визита должна соответствовать реальной цели въезда.</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__three-blocks">
												<div class="section__three-blocks_title">В зависимости от цели визита приглашения подразделяются на:</div>
												<div class="section__three-blocks_block">
													<div class="three-blocks_block-item"><img class="three-blocks-img img-responsive" src="../../../assets/img/page_2/visa/bussiness-cuple.jpg" alt="Деловые">
														<div class="three-blocks-bg">
															<div class="three-blocks-bg_title">Деловые</div>
															<button class="section__btn">Подробнее</button>
														</div>
													</div>
													<div class="three-blocks_block-item"><img class="three-blocks-img img-responsive" src="../../../assets/img/page_2/visa/family.jpg" alt="Туристические">
														<div class="three-blocks-bg">
															<div class="three-blocks-bg_title">Туристические</div>
															<button class="section__btn">Подробнее</button>
														</div>
													</div>
													<div class="three-blocks_block-item"><img class="three-blocks-img img-responsive" src="../../../assets/img/page_2/visa/job.jpg" alt="Рабочие">
														<div class="three-blocks-bg">
															<div class="three-blocks-bg_title">Рабочие</div>
															<button class="section__btn">Подробнее</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__bus-invit_part-one section">
								<div class="section__bus-invit-bg section__bg"></div>
								<div class="section__bus-invit-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__bus-invit-title section__title_purple">
												<h2>Деловое приглашение</h2>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__bus-invit-text">Обыкновенное деловое приглашение является наиболее часто оформляемым типом приглашения. Данное приглашение понадобится всем, кто связывает поездку в Россию с решением коммерческих или деловых вопросов, для расширения своих бизнес-связей, подписания договоров, а также с выполнением каких-либо технических работ. Чтобы оформить деловую визу, нужно получить деловое приглашение от компании в РФ</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__invit-quest section">
								<div class="section__invit-quest-bg section__bg"></div>
								<div class="section__invit-quest section__content-invit-quest">
									<div class="row">
										<div class="col-xs-12">
											<div class="invit-quest-title">
												<div class="invit-quest-img"></div><span>Кто оформляет деловое приглашение?</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__bus-invit_part-two section">
								<div class="section__bus-invit-bg section__bg"></div>
								<div class="section__bus-invit-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__bus-invit-text invit-text-margin">Приглашения оформляются через ГУВМ МВД (только по запросу аккредитованного в ГУВМ МВД юридического лица). Имеется возможность оформления через ТПП РФ (для представительств) или МИД (приглашение от лица государственной организации). Приглашение содержит следующие сведения: фамилию, имя (написанные буквами русского и латинского алфавитов), дату и место рождения, пол, гражданство приглашаемого лица, государство его проживания, номер и дату выдачи документа, удостоверяющего его личность, цель поездки, предполагаемый срок пребывания в Российской Федерации, предполагаемые пункты посещения в Российской Федерации, наименование приглашающей организации и ее место нахождения или фамилию, имя приглашающего физического лица и адрес его места жительства, номер и дату принятия решения о</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-6">
											<div class="section__bus-invit-multiple">
												<div class="bus-invit_title">По кратности</div>
												<div class="bus-invit_text">(количество возможных въездов в РФ)однократное, двукратное, многократное</div>
											</div>
										</div>
										<div class="col-xs-6">
											<div class="section__bus-invit-time">
												<div class="bus-invit_title">По сроку действия</div>
												<div class="bus-invit_text">(количество возможных въездов в РФ)однократное, двукратное, многократное</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__bus-invit-registration section">
								<div class="section__bus-invit-registration-bg section__bg invit-registration-bg"></div>
								<div class="section__bus-invit-registration-content section__content">
									<div class="bus-invit-registration-block">
										<div class="bus-invit-registration-img invit-reg-time"></div>
										<div class="bus-invit-registration-text">
											<div class="bus-invit-registration-text_title">Срок оформления:</div>
											<div class="bus-invit-registration-text_desc">делового приглашения составляет от 5 до 20 рабочих дней, в зависимости от типа и кратности.</div>
										</div>
									</div>
									<div class="bus-invit-registration-block">
										<div class="bus-invit-registration-img invit-reg-warning"></div>
										<div class="bus-invit-registration-text">
											<div class="bus-invit-registration-text_title">Важно:</div>
											<div class="bus-invit-registration-text_desc">
												деловое приглашение не дает право на осуществление трудовой деятельности на
												территории РФ и количество дней пребывания в полугодии ограничено 90 днями.
												После получения приглашения необходимо обратиться в консульство РФ для получения визы.
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__tourists-invit_part-one section">
								<div class="section__tourists-invit-bg section__bg"></div>
								<div class="section__tourists-invit-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__tourists-invit-title section__title_purple">
												<h2>Туристическое приглашение</h2>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__tourists-invit-text_block">
												<div class="section__tourists-invit-text text_color-gray">Иностранные граждане, прибывающие с туристическими целями  (имеющие надлежащим образом оформленный договор на оказание услуг по туристическому обслуживанию и подтверждение о приеме иностранного туриста организацией, осуществляющей туроператорскую деятельность) должны обратиться в Консульство РФ за оформлением туристической визы.</div>
												<div class="section__tourists-invit-text text_color-gray">Приглашения бывают двух видов:<span>туризм (индивидуальный и групповой) и целевой туризм.</span>Целевой туризм подразумевает посещение конкретного делового мероприятия, конференции и т.п</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__invit-quest section">
								<div class="section__invit-quest-bg section__bg"></div>
								<div class="section__invit-quest section__content-invit-quest">
									<div class="row">
										<div class="col-xs-12">
											<div class="invit-quest-title">
												<div class="invit-quest-img"></div><span>Кто оформляет туристическое приглашение?</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__tourists-invit_part-two section">
								<div class="section__tourists-invit-bg section__bg"></div>
								<div class="section__tourists-invit-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__tourists-invit-text_block">
												<div class="section__tourists-invit-text text_color-gray">Деятельность туроператора ведут лишь зарегистрированные юридические лица, которые занесены в Единый Федеральный Реестр Туроператоров, а также имеют необходимое финансовое обеспечение гарантированное страховыми компаниями. Наша компания зарегистрирована в Едином Федеральном Реестре и имеет право оформлять туристические приглашения от своего лица.</div>
												<div class="section__tourists-invit-text text_color-purple text_weight-bold">Срок оформления туристического приглашения составляет от 15 минут до 1 рабочего дня.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__job-invit section">
								<div class="section__job-invit-bg section__bg"></div>
								<div class="section__job-invit-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__job-invit-title section__title_white">
												<h2>Рабочее приглашение</h2>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__tourists-invit-text_block">
												<div class="section__job-invit-text">Иностранцам, прибывающим в Российскую Федерацию с  целью «работа по найму» необходимо оформление рабочего приглашения и получение рабочей визы.</div>
												<div class="section__job-invit-text"><span>Рабочая виза&nbsp;</span>— это документ, позволяющий пребывать на территории РФ в течении длительного в
													ремени (от 1 года до 3 лет) беспрерывно.  Данная виза выдается гражданину, который устроился на работу на территории РФ.
												</div>
											</div>
										</div>
										<div class="section__job-invit-time_block">
											<div class="section__job-invit-time">
												<div class="job-invit-time_title">Обыкновенное рабочее приглашение</div>
												<div class="job-invit-time_text">Данное приглашение оформляется для специалистов по процедуре на 1 год, с дальнейшим продлением однократной рабочей визы в многократную на территории РФ уполномоченным миграционным органом</div>
												<div class="job-invit-time_time-limit">Срок: на 3 месяца</div>
											</div>
											<div class="section__job-invit-time">
												<div class="job-invit-time_title">рабочее приглашение для ВКС</div>
												<div class="job-invit-time_text">Данное приглашение оформляется для специалистов по процедуре ВКС. Рабочая виза первоначально оформляется в российском консульстве за рубежом, а продление осуществляется на территории РФ уполномоченным миграционным органом.</div>
												<div class="job-invit-time_time-limit">Срок: от года</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__invit-quest section">
								<div class="section__invit-quest-bg invit-quest-bg-gray section__bg"></div>
								<div class="section__invit-quest section__content-invit-quest">
									<div class="row">
										<div class="col-xs-12">
											<div class="invit-quest-title">
												<div class="invit-quest-img"></div><span>Куда обращаться за получением рабочего приглашения?</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__info-invit section">
								<div class="section__info-invit-bg section__bg"></div>
								<div class="section__info-invit-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__info-invit-text">Уполномоченные представители юридических лиц обращаются с ходатайством о выдаче приглашения по месту их нахождения. Местом нахождения юридического лица является место его государственной регистрации. Уполномоченные представители иностранных юридических лиц и филиалов обращаются с ходатайством о выдаче приглашения по месту их постановки на учет в налоговом органе.</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__contacts section">
								<div class="section__contacts-bg section__bg"></div>
								<div class="section__contacts-content section__content">
									<div class="row" id="contacts">
										<div class="col-xs-12">
											<div class="section__contacts-title section__title_white">
												<h1>Контакты</h1>
											</div>
										</div>
									</div>
									<div class="row section__contacts-block">
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/phone.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="tel:84957838311">+7(495)783 83 11</a></div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/location.png" alt=""></div>
												<div class="section__contacts-desc">г. Москва, пр. Вернадского, д.29, 119331</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/post.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="mailto:visa@mltravel.ru">visa@mltravel.ru</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__maps section">
								<div class="section__maps-bg section__bg">
									<div id="map"></div>
								</div>
							</div>
							<div class="section__form section">
								<div class="section__form-bg section__bg"></div>
								<div class="section__form-content section__content">
									<form action="/assets/php/mail.php" method="get">
										<div class="row">
											<div class="col-sm-6 col-xs-6 form-group">
												<div class="input-group"><span class="input-group-addon">Name</span>
													<input class="form-control" id="inputGroupSuccess1" name="name" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
											<div class="form-group col-sm-6 col-xs-6">
												<div class="input-group"><span class="input-group-addon">Email</span>
													<input class="form-control" id="inputGroupSuccess2" name="email" type="email" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-12 col-xs-12 form-group with-btn">
												<div class="input-group"><span class="input-group-addon">Message</span>
													<input class="form-control" id="inputGroupSuccess3" name="message" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
												<button class="btn btn-white" type="submit">Send</button>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<div class="social__block">
													<ul class="social__block-list">
														<li class="social__block-item"><a class="social__block-link_fb" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_vk" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_in" href="#"></a></li>
													</ul>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</wrapper>
	<script type="text/javascript" src="./assets/lib/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.malihu.PageScroll2id.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.hashchange.min.js"></script>
	<script type="text/javascript" src="./assets/lib/bootstrap/js/bootstrap.js"></script>
	<script src="./js/map.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkt2KHmSgb2aqFtHySvyCyfvD1Ew4ojNk&amp;callback=initMap" type="text/javascript"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="./js/index.js"></script>
</body>
