src/webinar.pug
include _components/head
  title Вебинар-академия
body#header
  wrapper
    include _components/header
    main
      .page-wrapper
        include _components/sidebar
        .content-wrapper
          .container-block
            .row
              .section__header.section
                .section__header-bg.section__bg
                  img.section__header-img.img-responsive(src="./assets/img/header/bg-header_page5_1.jpg" alt='')
                .section__header-title our webinar academy

              .section__web.section
                .section__web-bg.section__bg
                .section__web-content.section__content
                  .row
                    .col-xs-12
                      .section__web-title.section__title_purple
                        h1=content.webinar.webinarTitle1
                  .row
                    .col-xs-12
                      .section__web-desc
                        =content.webinar.webinarDesc
                        | Вебинар-академия Mellennium Travel - это обучающая on-line платформа, созданная для удобства обучения и информирования наших клиентов, а также построение нового типа коммуникации, основанного на удобстве предоставления информации. Мы создаем новые стандарты онлайн-обучения, которые помогают нам делиться с клиентами уникальным опытом, легко передавать знания и тем самым выводить бизнес-процессы на новый уровень.
                  .row
                    .web__video-block
                      .col-xs-6
                        .web__video-block_desc
                          .web__video-block-title
                            h3=content.webinar.webinarTitle2
                          .web__video-block-text
                            =content.webinar.webinarText1
                          .web__video-block-text_time
                            =content.webinar.webinarText1Span1
                      .col-xs-6
                        .web__video-block_webinar
                          .web__video-block-video
                            iframe(src="https://www.youtube.com/embed/icx6vh23_D8?start=347&amp;rel=0&amp;showinfo=0?ecver=2" width="640" height="360" frameborder="0" allowfullscreen)
                          button(data-target="#myModalBox" data-toggle="modal").section__web-btn
                            img.section__web-btn_img(src='./assets/img/page_5/arrow.png' alt='Смотреть видео' width='27' height='27')
                            span=content.components.buttonWatch
                  .row
                    .web__info-block
                      .web__info-block_desc
                        .web__info-block-title
                          h3=content.webinar.webinarBlockTitle1
                        .web__info-block-text
                          =content.webinar.webinarBlockText1
                        .web__info-block-text_people
                          =content.webinar.webinarBlockText1Span1
                        button(data-target="#myModalBox" data-toggle="modal").section__web-btn
                          img.section__web-btn_img(src='./assets/img/page_5/arrow.png' alt='Смотреть видео' width='27' height='27')
                          span=content.components.buttonWatch
                      .web__info-block_desc
                        .web__info-block-title
                          h3=content.webinar.webinarBlockTitle2
                        .web__info-block-text
                          =content.webinar.webinarBlockText2
                        .web__info-block-text_people
                          =content.webinar.webinarBlockText2Span2
                        button(data-target="#myModalBox" data-toggle="modal").section__web-btn
                          img.section__web-btn_img(src='./assets/img/page_5/arrow.png' alt='Смотреть видео' width='27' height='27')
                          span=content.components.buttonWatch



              include _components/contacts
              include _components/map
              include _components/form


  include _components/scripts


  #myModalBox.modal.fade
    .modal-dialog.modal-lg
      .modal-content
        iframe(src='https://www.youtube.com/embed/icx6vh23_D8?start=347&amp;rel=0&amp;showinfo=0?ecver=2', width='100%', height='100%', frameborder='0',allowfullscreen='')

public/webinar.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<!--base(href="http://mellennium.surge.sh")-->
		<!--base(href="/")-->
		<!--base(href="http://verstka.irssystem.ru/mellennium")-->
		<base href="http://mltravel.ru">
		<!--base(href="http://localhost:3000")-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1">
		<!--link(href="../../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet")-->
		<link href="./assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
		<link href="./css/style.css" rel="stylesheet">
		<link href="./assets/fonts/font.css" rel="stylesheet">
		<link href="./assets/lib/font_awesome/css/fontello.css" rel="stylesheet">
		<title>Вебинар-академия</title>
	</head>
</html>
<body id="header">
	<wrapper>
		<header class="header">
			<div class="header-container"><a class="header__logo" href="./#header"><img class="header__logo-img img-responsive" src="../../../assets/img/header/logo.png" alt=""></a>
				<div class="header__contact">
					<ul class="header__contact-list">
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+74957838311"><img class="header__contact-img" src="../../../assets/img/header/telefon.png" alt="Телефон" width="27" height="27"><span>+7(495)783 83 11</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+79057703090"><img class="header__contact-img" src="../../../assets/img/header/24.png" alt="Поддержка" width="27" height="27"><span>+7(905)770 30 90</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="mailto:visa@mltravel.ru"><span>Написать нам</span></a></li>
						<li class="header__contact-item">
							<div class="header__contact-lang-block"><a class="header__contact-lang rus active" href="./">Ru</a><a class="header__contact-lang" href="./en/">En</a>
							</div>
						</li>
					</ul>
					<div class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item"><a class="header__menu-link" href="./#company">О компании</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="./#service">О сервисе</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="./#news">Новости</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="#contacts">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="page-wrapper">
				<div class="sidebar">
					<ul class="sidebar-list">
						<li class="sidebar-item"><a class="sidebar-link" href="./visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa.png" alt="">
								<div class="sidebar-desc">Виза в Россию</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./work-permit.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/jobs.png" alt="">
								<div class="sidebar-desc">Разрешение на работу</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./exit-visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa1.png" alt="">
								<div class="sidebar-desc">Выездные визы</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./citizenship.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/citizen.png" alt="">
								<div class="sidebar-desc">Гражданство РФ</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./webinar.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/academy.png" alt="">
								<div class="sidebar-desc">Вебинар академия</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./other-services.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/service.png" alt="">
								<div class="sidebar-desc">Другие услуги</div></a></li>
					</ul>
				</div>
				<div class="content-wrapper">
					<div class="container-block">
						<div class="row">
							<div class="section__header section">
								<div class="section__header-bg section__bg"><img class="section__header-img img-responsive" src="./assets/img/header/bg-header_page5_1.jpg" alt=""></div>
								<div class="section__header-title">our webinar academy</div>
							</div>
							<div class="section__web section">
								<div class="section__web-bg section__bg"></div>
								<div class="section__web-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__web-title section__title_purple">
												<h1>Вебинар-академия</h1>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__web-desc">Вебинар-академия Mellennium Travel - это обучающая on-line платформа, созданная для удобства обучения и информирования наших клиентов, а также построение нового типа коммуникации, основанного на удобстве предоставления информации. Мы создаем новые стандарты онлайн-обучения, которые помогают нам делиться с клиентами уникальным опытом, легко передавать знания и тем самым выводить бизнес-процессы на новый уровень.
											</div>
										</div>
									</div>
									<div class="row">
										<div class="web__video-block">
											<div class="col-xs-6">
												<div class="web__video-block_desc">
													<div class="web__video-block-title">
														<h3>Обучающие</h3>
													</div>
													<div class="web__video-block-text">Во многих компаниях  поддержка экспатов требует дополнительных компетенций. Целью наших обучающих вебинаров является ознакомление с базовыми моментами и правилами, на которые стоит обратить внимание при работе с иностранными гражданами.
													</div>
													<div class="web__video-block-text_time">Вебинары рассчитаны на группы от 10 до 100 человек
													</div>
												</div>
											</div>
											<div class="col-xs-6">
												<div class="web__video-block_webinar">
													<div class="web__video-block-video">
														<iframe src="https://www.youtube.com/embed/icx6vh23_D8?start=347&amp;amp;rel=0&amp;amp;showinfo=0?ecver=2" width="640" height="360" frameborder="0" allowfullscreen></iframe>
													</div>
													<button class="section__web-btn" data-target="#myModalBox" data-toggle="modal"><img class="section__web-btn_img" src="./assets/img/page_5/arrow.png" alt="Смотреть видео" width="27" height="27"><span>Смотреть видео</span></button>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="web__info-block">
											<div class="web__info-block_desc">
												<div class="web__info-block-title">
													<h3>Информационные</h3>
												</div>
												<div class="web__info-block-text">Миграционное законодательство быстро меняется и порой трудно отследить все нововведения. Информационные вебинары призваны устранить данные пробелы и донести до наших клиентов актуальную информацию, связанную с миграционными и визовыми вопросами. <br>С нами Вы будете в курсе событий!
												</div>
												<div class="web__info-block-text_people">Вебинары рассчитаны на группы от 50 до 500 человек
												</div>
												<button class="section__web-btn" data-target="#myModalBox" data-toggle="modal"><img class="section__web-btn_img" src="./assets/img/page_5/arrow.png" alt="Смотреть видео" width="27" height="27"><span>Смотреть видео</span></button>
											</div>
											<div class="web__info-block_desc">
												<div class="web__info-block-title">
													<h3>Индивидуальные</h3>
												</div>
												<div class="web__info-block-text">Индивидуальные вебинары сочетают в себе преимущества обучающих и информационных вебинаров. Программа составляется в соответствии с пожеланиями наших заказчиков учитывая их актуальные запросы. В ходе проведения вебинара все вопросы от участников разбираются детально, предоставляются практические примеры.
												</div>
												<div class="web__info-block-text_people"> Вебинары рассчитаны на группы от 50 до 500 человек
												</div>
												<button class="section__web-btn" data-target="#myModalBox" data-toggle="modal"><img class="section__web-btn_img" src="./assets/img/page_5/arrow.png" alt="Смотреть видео" width="27" height="27"><span>Смотреть видео</span></button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__contacts section">
								<div class="section__contacts-bg section__bg"></div>
								<div class="section__contacts-content section__content">
									<div class="row" id="contacts">
										<div class="col-xs-12">
											<div class="section__contacts-title section__title_white">
												<h1>Контакты</h1>
											</div>
										</div>
									</div>
									<div class="row section__contacts-block">
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/phone.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="tel:84957838311">+7(495)783 83 11</a></div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/location.png" alt=""></div>
												<div class="section__contacts-desc">г. Москва, пр-т. Вернадского, д.29, 119331</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/post.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="mailto:visa@mltravel.ru">visa@mltravel.ru</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__maps section">
								<div class="section__maps-bg section__bg">
									<div id="map"></div>
								</div>
							</div>
							<div class="section__form section">
								<div class="section__form-bg section__bg"></div>
								<div class="section__form-content section__content">
									<form action="/assets/php/mail.php" method="get">
										<div class="row">
											<div class="col-sm-6 col-xs-6 form-group">
												<div class="input-group"><span class="input-group-addon">Name</span>
													<input class="form-control" id="inputGroupSuccess1" name="name" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
											<div class="form-group col-sm-6 col-xs-6">
												<div class="input-group"><span class="input-group-addon">Email</span>
													<input class="form-control" id="inputGroupSuccess2" name="email" type="email" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-12 col-xs-12 form-group with-btn">
												<div class="input-group"><span class="input-group-addon">Message</span>
													<input class="form-control" id="inputGroupSuccess3" name="message" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
												<button class="btn btn-white" type="submit">Send</button>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<div class="social__block">
													<ul class="social__block-list">
														<li class="social__block-item"><a class="social__block-link_fb" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_vk" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_in" href="#"></a></li>
													</ul>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</wrapper>
	<script type="text/javascript" src="./assets/lib/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.malihu.PageScroll2id.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.hashchange.min.js"></script>
	<script type="text/javascript" src="./assets/lib/bootstrap/js/bootstrap.js"></script>
	<script src="./js/map.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkt2KHmSgb2aqFtHySvyCyfvD1Ew4ojNk&amp;callback=initMap" type="text/javascript"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="./js/index.js"></script>
	<div class="modal fade" id="myModalBox">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<iframe src="https://www.youtube.com/embed/icx6vh23_D8?start=347&amp;amp;rel=0&amp;amp;showinfo=0?ecver=2" width="100%" height="100%" frameborder="0" allowfullscreen=""></iframe>
			</div>
		</div>
	</div>
</body>
