public/en/work-permit.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<!--base(href="<?=$_SERVER['HTTP_PROTOCOL']?>://<?=$_SERVER['HTTP_HOST']?>")-->
		<!--base(href="http://mellennium.surge.sh")-->
		<base href="http://localhost:3000">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1">
		<!--link(href="../../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet")-->
		<link href="./assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
		<link href="./css/style.css" rel="stylesheet">
		<link href="./assets/fonts/font.css" rel="stylesheet">
		<link href="./assets/lib/font_awesome/css/fontello.css" rel="stylesheet">
		<title>Разрешение на работу</title>
	</head>
</html>
<body id="header">
	<wrapper>
		<header class="header">
			<div class="header-container"><a class="header__logo" href="./en/#header"><img class="header__logo-img img-responsive" src="../../../assets/img/header/logo.png" alt=""></a>
				<div class="header__contact">
					<ul class="header__contact-list">
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+74957838311"><img class="header__contact-img" src="../../../assets/img/header/telefon.png" alt="Телефон" width="27" height="27"><span>+7(495)783 83 11</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="tel:+79057703090"><img class="header__contact-img" src="../../../assets/img/header/24.png" alt="Поддержка" width="27" height="27"><span>+7(905)770 30 90</span></a></li>
						<li class="header__contact-item"><a class="header__contact-link" href="mailto:visa@mltravel.ru"><span>Написать нам</span></a></li>
						<li class="header__contact-item">
							<div class="header__contact-lang-block"><a class="header__contact-lang rus" href="../">Ru</a><a class="header__contact-lang active" href="../en/">En</a>
							</div>
						</li>
					</ul>
					<div class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item"><a class="header__menu-link" href="./en/#company">О компании</a>
								<!--a(href="./#company").header__menu-link О компании-->
							</li>
							<li class="header__menu-item"><a class="header__menu-link" href="./en/#service">О сервисе</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="./en/#news">Новости</a></li>
							<li class="header__menu-item"><a class="header__menu-link" href="/en/#contacts">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="page-wrapper">
				<div class="sidebar">
					<ul class="sidebar-list">
						<li class="sidebar-item"><a class="sidebar-link" href="./en/visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa.png" alt="">
								<div class="sidebar-desc">Виза в Россию</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/work-permit.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/jobs.png" alt="">
								<div class="sidebar-desc">Разрешение на работу</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/exit-visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa1.png" alt="">
								<div class="sidebar-desc">Выездные визы</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/citizenship.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/citizen.png" alt="">
								<div class="sidebar-desc">Гражданство РФ</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/webinar.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/academy.png" alt="">
								<div class="sidebar-desc">Вебинар академия</div></a></li>
						<li class="sidebar-item"><a class="sidebar-link" href="./en/other-services.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/service.png" alt="">
								<div class="sidebar-desc">Другие услуги</div></a></li>
					</ul>
				</div>
				<div class="content-wrapper">
					<div class="container-block">
						<div class="row">
							<div class="section__header section">
								<div class="section__header-bg section__bg"><img class="section__header-img img-responsive" src="./assets/img/header/bg-header_page7.jpg" alt=""></div>
								<div class="section__header-title">Attention to details</div>
							</div>
							<div class="section__work-permit section">
								<div class="section__work-permit-bg section__bg"></div>
								<div class="section__work-permit-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__work-permit-title section__title_purple">
												<h1>Разрешение на работу</h1>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__work-permit-text">Разрешение на работу – это обязательный документ для трудоустройства иностранных граждан на территории РФ в качестве наемных работников. Порядок осуществления трудовой деятельности иностранными гражданами регулируется Федеральным законом от 25 июля 2002 г. № 115-ФЗ «О правовом положении иностранных граждан в РФ»</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__three-blocks">
												<div class="section__three-blocks_title section__two-blocks_title">В зависимости от выбранной процедуры и категории иностранного гражданина разрешения на работу можно подразделить на следующие виды:</div>
												<div class="section__three-blocks_block section__two-blocks_block">
													<div class="three-blocks_block-item section__two-blocks_item"><img class="three-blocks-img img-responsive" src="./assets/img/page_7/men.jpg" alt="Разрешение на работу ВКС">
														<div class="three-blocks-bg">
															<div class="three-blocks-bg_title section__two-bg_title">Разрешение на работу ВКС</div>
															<button class="section__btn">Подробнее</button>
														</div>
													</div>
													<div class="three-blocks_block-item section__two-blocks_item"><img class="three-blocks-img img-responsive" src="./assets/img/page_7/worker.jpg" alt="Разрешение на работу на 1 год">
														<div class="three-blocks-bg">
															<div class="three-blocks-bg_title section__two-bg_title">Разрешение на работу на 1 год</div>
															<button class="section__btn">Подробнее</button>
														</div>
													</div>
													<div class="three-blocks_block-item section__two-blocks_item"><img class="three-blocks-img img-responsive" src="./assets/img/page_7/eais.jpg" alt="Граждане ЕАЭС">
														<div class="three-blocks-bg">
															<div class="three-blocks-bg_title section__two-bg_title">Граждане ЕАЭС</div>
															<button class="section__btn">Подробнее</button>
														</div>
													</div>
													<div class="three-blocks_block-item section__two-blocks_item"><img class="three-blocks-img img-responsive" src="./assets/img/page_7/patent.jpg" alt="Патент">
														<div class="three-blocks-bg">
															<div class="three-blocks-bg_title section__two-bg_title">Патент</div>
															<button class="section__btn">Подробнее</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__work-permit_vks section">
								<div class="section__work-permit_vks-bg section__bg"></div>
								<div class="section__work-permit_vks-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__work-permit_vks-title section__title_purple">
												<h2>Разрешение на работу ВКС</h2>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="work-permit_vks-list">
												<div class="work-permit_vks-item">
													<div class="work-permit_vks-item_title"><span>ВЫСОКОКВАЛИФИЦИРОВАННЫМ СПЕЦИАЛИСТОМ</span>
														<div class="work-permit_vks-item_title-text">признается иностранный гражданин, имеющий опыт работы, навыки или достижения в конкретной области деятельности, если условия привлечения его к трудовой деятельности в РФ предполагают получение им заработной платы (вознаграждения):</div>
													</div>
												</div>
												<div class="work-permit_vks-item">
													<div class="work-permit_vks-item_title"><span>ОТ 167000 РУБЛЕЙ&nbsp;</span>из расчета за один календарный месяц</div>
													<div class="work-permit_vks-item_text">для большинства иностранных граждан. Членами семьи ВКС признаются его супруг (супруга), дети (в том числе усыновленные), супруги детей, родители (в том числе приемные), супруги родителей, бабушки, дедушки, внуки.</div>
												</div>
												<div class="work-permit_vks-item">
													<div class="work-permit_vks-item_title"><span>ОТ 83500 РУБЛЕЙ&nbsp;</span>из расчета за один календарный месяц</div>
													<div class="work-permit_vks-item_text">для ВКС, являющихся научными работниками или преподавателями, в случае их приглашения для занятия научно-исследовательской или педагогической деятельностью по имеющим государственную аккредитацию образовательным программам, а также для ВКС, осуществляющими деятельность в области информационных технологий в организациях, осуществляющей деятельность в области информационных технологий и имеющих государственную аккредитацию;</div>
												</div>
												<div class="work-permit_vks-item">
													<div class="work-permit_vks-item_title"><span>ОТ 58500 РУБЛЕЙ&nbsp;</span>из расчета за один календарный месяц</div>
													<div class="work-permit_vks-item_text">для иностранных граждан, привлеченных к трудовой деятельности резидентами технико-внедренческой особой экономической зоны</div>
												</div>
												<div class="work-permit_vks-item">
													<div class="work-permit_vks-item_title"><span>ОТ 1000000 РУБЛЕЙ&nbsp;</span>из расчета за один год - для ВКС</div>
													<div class="work-permit_vks-item_text">являющихся медицинскими, педагогическими или научными работниками, в случае их приглашения для занятия соответствующей деятельностью на территории международного медицинского кластера; &nbsp;<span>без учета требования к размеру заработной платы - для иностранных граждан, участвующих в реализации проекта «Сколково» в соответствии с Федеральным законом «Об инновацион-ном центре «Сколково».выполнением каких-либо технических работ. Чтобы оформить деловую визу, нужно получить деловое приглашение от компании в РФ.</span></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__work-permit-warning section">
								<div class="section__work-permit-warning-bg section__bg"></div>
								<div class="section__work-permit-warning section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="work-permit-warning-title">
												<div class="work-permit-warning-img"></div>
												<div class="work-permit-warning-text">Иностранные граждане не могут привлекаться к трудовой деятельности в РФ в качестве ВКС для занятия проповеднической либо иной религиозной деятельностью, включая совершение богослужений, других религиозных обрядов и церемоний, обучение и религиозное воспитание последователей какой-либо религии.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__advantages-expat section">
								<div class="section__advantages-expat-bg section__bg"></div>
								<div class="section__advantages-expat-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__advantages-expat-title section__title_purple">
												<h2>Преимущества привлечения иностранных специалистов (ВКС):</h2>
											</div>
										</div>
									</div>
									<div class="row section__advantages-expat-block">
										<div class="col-sm-4">
											<div class="section__advantages-expat-item">
												<div class="section__advantages-expat-icon"></div>
												<div class="section__advantages-expat-text">Высококвалифицированные специалисты оформляются без учета квоты, и работодателю не нужно получать разрешение</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__advantages-expat-item">
												<div class="section__advantages-expat-icon"></div>
												<div class="section__advantages-expat-text">Не требуется размещать вакансию в территориальном центре занятости населения и не нужно подавать сведения о вакансии</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__advantages-expat-item">
												<div class="section__advantages-expat-icon"></div>
												<div class="section__advantages-expat-text">Разрешение на работу для высококвалифицированных специалистов можно оформить на 3 года, если такой срок указан в трудовом контракте</div>
											</div>
										</div>
									</div>
									<div class="row section__advantages-expat-block">
										<div class="col-sm-4">
											<div class="section__advantages-expat-item">
												<div class="section__advantages-expat-icon"></div>
												<div class="section__advantages-expat-text">При подаче документов на разрешение на работу ВКС не нужно предоставлять медицинские сертификаты и документ о владении русским языком</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__advantages-expat-item">
												<div class="section__advantages-expat-icon"></div>
												<div class="section__advantages-expat-text">Разрешается при въезде в РФ на срок менее 90 дней не вставать на миграционный учет (при пребывании более 90 дней необходимо встать на учет)</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__advantages-expat-item">
												<div class="section__advantages-expat-icon"></div>
												<div class="section__advantages-expat-text">Высококвалифицированный специалист может оформить визы сопровождающим членам своей семьи на срок действия своей визыконтракте</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__work-permit-notice section">
								<div class="section__work-permit-notice-bg section__bg"></div>
								<div class="section__work-permit-notice-content section__content">
									<div class="row">
										<div class="col-xs-12">
											<div class="section__work-permit-notice-title section__title_purple">
												<h4>Уведомление о заключении/расторжении трудового договора (ТД)</h4>
											</div>
											<div class="section__work-permit-notice-text">В течение 3 рабочих дней с даты заключения ТД необходимо уведомить ГУВМ МВД о заключении ТД с иностранным гражданином (не путать с датой фактического приема иностранного гражданина – дата заключения ТД находится в верхнем правом углу ТД) – данное уведомление может быть подано непосредственно в ГУВМ МВД, либо отправлено по почте с уведомлением о вручении. Все оригиналы полученных документов (разрешение на привлечение, пластики, уведомления о заключении тд) передаются клиенту и компания обязана хранить их у себя.</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="section__work-permit-notice-title section__title_purple">
												<h4>Ежеквартальное уведомление о заработной плате</h4>
											</div>
											<div class="section__work-permit-notice-text">После уведомления органов миграционной службы о заключении ТД с ВКС, работник приступает к выполнению трудовых обязанностей, а работодатель ставит четыре отметки в календаре: ежеквартально уведомлять органы ГУВМ МВД об исполнении обязательств по выплате заработной платы (вознаграждения) ВКС.</div>
											<div class="section__work-permit-notice-text-order"><span>Согласно пункту 13 статьи 13.2 Федерального закона от 25.07.2002 N 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»&nbsp;</span>(далее - ФЗ о правовом положении) работодатель обязан направлять их ежеквартально не позднее последнего рабочего дня месяца, следующего за отчетным кварталом. Уведомление должно содержать данные по состоянию на последний день квартала календарного года.</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__contacts section">
								<div class="section__contacts-bg section__bg"></div>
								<div class="section__contacts-content section__content">
									<div class="row" id="contacts">
										<div class="col-xs-12">
											<div class="section__contacts-title section__title_white">
												<h1>Контакты</h1>
											</div>
										</div>
									</div>
									<div class="row section__contacts-block">
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/phone.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="tel:84957838311">+7(495)783 83 11</a></div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/location.png" alt=""></div>
												<div class="section__contacts-desc">г. Москва, пр. Вернадского, д.29, 119331</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="section__contacts-item">
												<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/post.png" alt=""></div>
												<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="mailto:visa@mltravel.ru">visa@mltravel.ru</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section__maps section">
								<div class="section__maps-bg section__bg">
									<div id="map"></div>
								</div>
							</div>
							<div class="section__form section">
								<div class="section__form-bg section__bg"></div>
								<div class="section__form-content section__content">
									<form action="/assets/php/mail.php" method="get">
										<div class="row">
											<div class="col-sm-6 col-xs-6 form-group">
												<div class="input-group"><span class="input-group-addon">Name</span>
													<input class="form-control" id="inputGroupSuccess1" name="name" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
											<div class="form-group col-sm-6 col-xs-6">
												<div class="input-group"><span class="input-group-addon">Email</span>
													<input class="form-control" id="inputGroupSuccess2" name="email" type="email" aria-describedby="inputGroupSuccess1Status">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-12 col-xs-12 form-group with-btn">
												<div class="input-group"><span class="input-group-addon">Message</span>
													<input class="form-control" id="inputGroupSuccess3" name="message" type="text" aria-describedby="inputGroupSuccess1Status">
												</div>
												<button class="btn btn-white" type="submit">Send</button>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<div class="social__block">
													<ul class="social__block-list">
														<li class="social__block-item"><a class="social__block-link_fb" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_vk" href="#"></a></li>
														<li class="aboutComp-social-item"><a class="social__block-link_in" href="#"></a></li>
													</ul>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</wrapper>
	<script type="text/javascript" src="./assets/lib/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.malihu.PageScroll2id.min.js"></script>
	<script type="text/javascript" src="./assets/lib/page-scroll-to-id-master/jquery.hashchange.min.js"></script>
	<script type="text/javascript" src="./assets/lib/bootstrap/js/bootstrap.js"></script>
	<script src="./js/map.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkt2KHmSgb2aqFtHySvyCyfvD1Ew4ojNk&amp;callback=initMap" type="text/javascript"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="./js/index.js"></script>
</body>

src/work-permit.pug
include _components/head
  title=content.workPermit.workPermitDesc.workPermitDescTitle
body#header
  wrapper
    include _components/header
    main
      .page-wrapper
        include _components/sidebar
        .content-wrapper
          .container-block
            .row
              .section__header.section
                .section__header-bg.section__bg
                  img.section__header-img.img-responsive(src="./assets/img/header/bg-header_page7_1.jpg" alt='')
                .section__header-title Attention to details

              .section__work-permit.section
                .section__work-permit-bg.section__bg
                .section__work-permit-content.section__content
                  .row
                    .col-xs-12
                      .section__work-permit-title.section__title_purple
                        h1=content.workPermit.workPermitDesc.workPermitDescTitle
                  .row
                    .col-xs-12
                      .section__work-permit-text
                        !=content.workPermit.workPermitDesc.workPermitDescText
                  .row
                    .col-xs-12
                      .section__three-blocks
                        .section__three-blocks_title.section__two-blocks_title
                          =content.workPermit.workPermitDesc.workPermitDescDep
                        .section__three-blocks_block.section__two-blocks_block
                          .three-blocks_block-item.section__two-blocks_item
                            img.three-blocks-img.img-responsive(src='./assets/img/page_7/men.jpg' alt='Разрешение на работу ВКС')
                            .three-blocks-bg
                              .three-blocks-bg_title.section__two-bg_title=content.workPermit.workPermitDesc.workPermitDescBlock1
                              a(href="./assets/files/Схематическая модель оформления РНР ВКС.pdf" download)
                                button.section__btn=content.components.buttonMore
                          .three-blocks_block-item.section__two-blocks_item
                            img.three-blocks-img.img-responsive(src='./assets/img/page_7/worker.jpg' alt='Разрешение на работу на 1 год')
                            .three-blocks-bg
                              .three-blocks-bg_title.section__two-bg_title=content.workPermit.workPermitDesc.workPermitDescBlock2
                              a(href="./assets/files/Схематическая модель оформления РНР на 1 год (станд.процедура).pdf" download)
                                button.section__btn=content.components.buttonMore
                          .three-blocks_block-item.section__two-blocks_item
                            img.three-blocks-img.img-responsive(src='./assets/img/page_7/eais.jpg' alt='Граждане ЕАЭС')
                            .three-blocks-bg
                              .three-blocks-bg_title.section__two-bg_title=content.workPermit.workPermitDesc.workPermitDescBlock3
                              a(href="./assets/files/Схематическая модель оформления ЕВРАЗЭС.pdf" download)
                                button.section__btn=content.components.buttonMore
                          .three-blocks_block-item.section__two-blocks_item
                            img.three-blocks-img.img-responsive(src='./assets/img/page_7/patent.jpg' alt='Патент')
                            .three-blocks-bg
                              .three-blocks-bg_title.section__two-bg_title=content.workPermit.workPermitDesc.workPermitDescBlock4
                              a(href="./assets/files/Схематическая модель оформления  Патент.pdf" download)
                                button.section__btn=content.components.buttonMore


              .section__work-permit_vks.section
                .section__work-permit_vks-bg.section__bg
                .section__work-permit_vks-content.section__content
                  .row
                    .col-xs-12
                      .section__work-permit_vks-title.section__title_purple
                        h2=content.workPermit.workPermitVks.workPermitVksTitle
                  .row
                    .col-xs-12
                      .work-permit_vks-list
                        .work-permit_vks-item
                          .work-permit_vks-item_title
                            =content.workPermit.workPermitVks.workPermitVksText1Begin
                            span=content.workPermit.workPermitVks.workPermitVksSpan1
                            .work-permit_vks-item_title-text
                              =content.workPermit.workPermitVks.workPermitVksText1
                        .work-permit_vks-item
                          .work-permit_vks-item_title
                            span=content.workPermit.workPermitVks.workPermitVksSpan2
                            =content.workPermit.workPermitVks.workPermitVksSpan2Litle
                          .work-permit_vks-item_text
                            =content.workPermit.workPermitVks.workPermitVksText2
                        .work-permit_vks-item
                          .work-permit_vks-item_title
                            span=content.workPermit.workPermitVks.workPermitVksSpan3
                            =content.workPermit.workPermitVks.workPermitVksSpan3Litle
                          .work-permit_vks-item_text
                            =content.workPermit.workPermitVks.workPermitVksText3
                        .work-permit_vks-item
                          .work-permit_vks-item_title
                            span=content.workPermit.workPermitVks.workPermitVksSpan4
                            =content.workPermit.workPermitVks.workPermitVksSpan4Litle
                          .work-permit_vks-item_text
                            =content.workPermit.workPermitVks.workPermitVksText4
                        .work-permit_vks-item
                          .work-permit_vks-item_title
                            span=content.workPermit.workPermitVks.workPermitVksSpan5
                            =content.workPermit.workPermitVks.workPermitVksSpan5Litle
                          .work-permit_vks-item_text
                            =content.workPermit.workPermitVks.workPermitVksText5
                            span=content.workPermit.workPermitVks.workPermitVksSpan6
              .section__work-permit-warning.section
                .section__work-permit-warning-bg.section__bg
                .section__work-permit-warning.section__content
                  .row
                    .col-xs-12
                      .work-permit-warning-title
                        .work-permit-warning-img
                        .work-permit-warning-text
                          =content.workPermit.workPermitVks.workPermitVksWarning

              .section__advantages-expat.section
                .section__advantages-expat-bg.section__bg
                .section__advantages-expat-content.section__content
                  .row
                    .col-xs-12
                      .section__advantages-expat-title.section__title_purple
                        h2=content.workPermit.workPermitAdvant.workPermitAdvantTitle
                  .row.section__advantages-expat-block
                    .col-sm-4
                      .section__advantages-expat-item
                        .section__advantages-expat-icon
                        .section__advantages-expat-text
                          =content.workPermit.workPermitAdvant.workPermitAdvantItem1
                    .col-sm-4
                      .section__advantages-expat-item
                        .section__advantages-expat-icon
                        .section__advantages-expat-text
                          =content.workPermit.workPermitAdvant.workPermitAdvantItem2
                    .col-sm-4
                      .section__advantages-expat-item
                        .section__advantages-expat-icon
                        .section__advantages-expat-text
                          =content.workPermit.workPermitAdvant.workPermitAdvantItem3
                  .row.section__advantages-expat-block
                    .col-sm-4
                      .section__advantages-expat-item
                        .section__advantages-expat-icon
                        .section__advantages-expat-text
                          =content.workPermit.workPermitAdvant.workPermitAdvantItem4
                    .col-sm-4
                      .section__advantages-expat-item
                        .section__advantages-expat-icon
                        .section__advantages-expat-text
                          =content.workPermit.workPermitAdvant.workPermitAdvantItem5
                    .col-sm-4
                      .section__advantages-expat-item
                        .section__advantages-expat-icon
                        .section__advantages-expat-text
                          =content.workPermit.workPermitAdvant.workPermitAdvantItem6

              .section__work-permit-notice.section
                .section__work-permit-notice-bg.section__bg
                .section__work-permit-notice-content.section__content
                  .row
                    .col-xs-12
                      .section__work-permit-notice-title.section__title_purple
                        h4=content.workPermit.workPermitNotice.workPermitNoticeTitle1
                      .section__work-permit-notice-text
                        =content.workPermit.workPermitNotice.workPermitNoticeText1
                  .row
                    .col-xs-12
                      .section__work-permit-notice-title.section__title_purple
                        h4=content.workPermit.workPermitNotice.workPermitNoticeTitle2
                      .section__work-permit-notice-text
                        =content.workPermit.workPermitNotice.workPermitNoticeText2
                      .section__work-permit-notice-text-order
                        span=content.workPermit.workPermitNotice.workPermitNoticeSpan1
                        =content.workPermit.workPermitNotice.workPermitNoticeText3

              include _components/contacts
              include _components/map
              include _components/form

  include _components/scripts
