src/_components/contacts.pug
.section__contacts.section
  .section__contacts-bg.section__bg
  .section__contacts-content.section__content
    .row#contacts
      .col-xs-12
        .section__contacts-title.section__title_white
          h1 Контакты
    .row.section__contacts-block
      .col-sm-4
        .section__contacts-item
          .section__contacts-icon
            img.section__contacts-img.img-responsive(src="../../../assets/img/contacts/phone.png" alt='')
          .section__contacts-desc
            a.section__contacts-desc-link(href="tel:84957838311") +7(495)783 83 11
      .col-sm-4
        .section__contacts-item
          .section__contacts-icon
            img.section__contacts-img.img-responsive(src="../../../assets/img/contacts/location.png" alt='')
          .section__contacts-desc г. Москва, пр. Вернадского, д.29, 119331
      .col-sm-4
        .section__contacts-item
          .section__contacts-icon
            img.section__contacts-img.img-responsive(src="../../../assets/img/contacts/post.png" alt='')
          .section__contacts-desc
            a.section__contacts-desc-link(href="mailto:visa@mltravel.ru") visa@mltravel.ru

public/_components/contacts.html

<div class="section__contacts section">
	<div class="section__contacts-bg section__bg"></div>
	<div class="section__contacts-content section__content">
		<div class="row" id="contacts">
			<div class="col-xs-12">
				<div class="section__contacts-title section__title_white">
					<h1>Контакты</h1>
				</div>
			</div>
		</div>
		<div class="row section__contacts-block">
			<div class="col-sm-4">
				<div class="section__contacts-item">
					<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/phone.png" alt=""/></div>
					<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="tel:84957838311">+7(495)783 83 11</a></div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="section__contacts-item">
					<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/location.png" alt=""/></div>
					<div class="section__contacts-desc">г. Москва, пр-т. Вернадского, д.29, 119331</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="section__contacts-item">
					<div class="section__contacts-icon"><img class="section__contacts-img img-responsive" src="../../../assets/img/contacts/post.png" alt=""/></div>
					<div class="section__contacts-desc"><a class="section__contacts-desc-link" href="mailto:visa@mltravel.ru">visa@mltravel.ru</a></div>
				</div>
			</div>
		</div>
	</div>
</div>
