src/_components/form.pug
include ./script
.section__form.section
  .section__form-bg.section__bg
  .section__form-content.section__content
    form(action='/assets/php/mail.php', method='get')
      .row
        .col-sm-6.col-xs-6.form-group
          .input-group
            span.input-group-addon Name
            input#inputGroupSuccess1.form-control(name='name', type='text', aria-describedby='inputGroupSuccess1Status')
        .form-group.col-sm-6.col-xs-6
          .input-group
            span.input-group-addon Email
            input#inputGroupSuccess2.form-control(name='email', type='email', aria-describedby='inputGroupSuccess1Status')
      .row
        .col-sm-12.col-xs-12.form-group.with-btn
          .input-group
            span.input-group-addon Message
            input#inputGroupSuccess3.form-control(name='message', type='text', aria-describedby='inputGroupSuccess1Status')
          button.btn.btn-white(type='submit') Send
      include social

public/_components/form.html

<div class="section__form section">
	<div class="section__form-bg section__bg"></div>
	<div class="section__form-content section__content">
		<form action="/assets/php/mail.php" method="get">
			<div class="row">
				<div class="col-sm-6 col-xs-12 form-group">
					<div class="input-group"><span class="input-group-addon">Name</span>
						<input class="form-control" id="inputGroupSuccess1" name="name" type="text" aria-describedby="inputGroupSuccess1Status"/>
					</div>
				</div>
				<div class="form-group col-sm-6 col-xs-12">
					<div class="input-group"><span class="input-group-addon">Email</span>
						<input class="form-control" id="inputGroupSuccess2" name="email" type="email" aria-describedby="inputGroupSuccess1Status"/>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-xs-12 form-group with-btn">
					<div class="input-group"><span class="input-group-addon">Message</span>
						<input class="form-control" id="inputGroupSuccess3" name="message" type="text" aria-describedby="inputGroupSuccess1Status"/>
					</div>
					<button class="btn btn-white" type="submit">Send</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="social__block">
						<ul class="social__block-list">
							<li class="social__block-item"><a class="social__block-link_fb" href="#"></a></li>
							<li class="aboutComp-social-item"><a class="social__block-link_vk" href="#"></a></li>
							<li class="aboutComp-social-item"><a class="social__block-link_in" href="#"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
