src/_components/sidebar.pug
.sidebar
  ul.sidebar-list
    li.sidebar-item
      //a(href="http://mellennium.surge.sh/visa.html").sidebar-link
      a(href="./visa.html").sidebar-link
        img.sidebar-img.img-responsive(src="../../../assets/img/sidebar/visa.png" alt='')
        .sidebar-desc Виза в Россию
    li.sidebar-item
      a(href="./work-permit.html").sidebar-link
        img.sidebar-img.img-responsive(src="../../../assets/img/sidebar/jobs.png" alt='')
        .sidebar-desc Разрешение на работу
    li.sidebar-item
      a(href="./exit-visa.html").sidebar-link
        img.sidebar-img.img-responsive(src="../../../assets/img/sidebar/visa1.png" alt='')
        .sidebar-desc Выездные визы
    li.sidebar-item
      a(href="./citizenship.html").sidebar-link
        img.sidebar-img.img-responsive(src="../../../assets/img/sidebar/citizen.png" alt='')
        .sidebar-desc Гражданство РФ
    li.sidebar-item
      a(href="./webinar.html").sidebar-link
        img.sidebar-img.img-responsive(src="../../../assets/img/sidebar/academy.png" alt='')
        .sidebar-desc Вебинар академия
    li.sidebar-item
      a(href="./other-services.html").sidebar-link
        img.sidebar-img.img-responsive(src="../../../assets/img/sidebar/service.png" alt='')
        .sidebar-desc Другие услуги

public/_components/sidebar.html

<div class="sidebar">
	<ul class="sidebar-list">
		<li class="sidebar-item">
			<!--a(href="http://mellennium.surge.sh/visa.html").sidebar-link--><a class="sidebar-link" href="./visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa.png" alt=""/>
				<div class="sidebar-desc">Виза в Россию</div></a>
		</li>
		<li class="sidebar-item"><a class="sidebar-link" href="./work-permit.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/jobs.png" alt=""/>
				<div class="sidebar-desc">Разрешение на работу</div></a></li>
		<li class="sidebar-item"><a class="sidebar-link" href="./exit-visa.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/visa1.png" alt=""/>
				<div class="sidebar-desc">Выездные визы</div></a></li>
		<li class="sidebar-item"><a class="sidebar-link" href="./citizenship.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/citizen.png" alt=""/>
				<div class="sidebar-desc">Гражданство РФ</div></a></li>
		<li class="sidebar-item"><a class="sidebar-link" href="./webinar.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/academy.png" alt=""/>
				<div class="sidebar-desc">Вебинар академия</div></a></li>
		<li class="sidebar-item"><a class="sidebar-link" href="./other-services.html"><img class="sidebar-img img-responsive" src="../../../assets/img/sidebar/service.png" alt=""/>
				<div class="sidebar-desc">Другие услуги</div></a></li>
	</ul>
</div>
