public/html/pages/_components/social.html

<div class="row">
	<div class="col-xs-12">
		<div class="social__block">
			<ul class="social__block-list">
				<li class="social__block-item"><a class="social__block-link_fb" href="#"></a></li>
				<li class="aboutComp-social-item"><a class="social__block-link_vk" href="#"></a></li>
				<li class="aboutComp-social-item"><a class="social__block-link_in" href="#"></a></li>
			</ul>
		</div>
	</div>
</div>

src/_components/social.pug
.row
  .col-xs-12
    .social__block
      ul.social__block-list
        li.social__block-item
          a(href="#").social__block-link_fb
        li.aboutComp-social-item
          a(href="#").social__block-link_vk
        li.aboutComp-social-item
          a(href="#").social__block-link_in
